﻿conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 3,
    default_color = 'white',
    default_outline_color = 'black',
    default_shade_color = 'black',
    draw_outline = false,
    draw_shades = true,
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    extra_newline = false,
    font = 'Ubuntu Mono:size=11',
    gap_x = 50,
    gap_y = 65,
    minimum_height = 5,
    minimum_width = 280,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_transparent = false, 
    own_window_colour = '161414',
    own_window_type = 'normal',
    own_window_title = 'DAT System Info',
    own_window_class = 'Conky',
    own_window_hints = 'below,skip_pager,skip_taskbar',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 3.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true
}
conky.text = [[
    ${font Ubuntu Mono:size=11:weightbol}DAT Linux ${exec /bin/bash -c '. /etc/environment; if [ -z ${DATLINUX_RELEASE+x} ]; then echo "1.0.x"; else echo "$DATLINUX_RELEASE"; fi'}
${color cadetblue}$hr
${image /usr/share/icons/datlinux/datlinux_logo.png -p 0,32 -s 66x66}${color #DCDCCC}            Anfitrión: ${font}${alignr}$color$nodename
${color #DCDCCC}            UPC: ${alignr}$color$machine
${color #DCDCCC}            Núcleo: ${alignr}${color}$kernel
${color #DCDCCC}            tiempo de actividad: ${alignr}${color}$uptime
${color cadetblue}$hr
${color #DCDCCC}Disco: ${alignr}$color ${fs_used /}/${fs_size /}
${fs_bar 5 /}
${color #DCDCCC}RAM:   ${alignr}$color $mem/$memmax - $memperc%
${membar 5}
${color #DCDCCC}UPC:   ${alignr}$color $cpu%
${cpubar 5}
${font Ubuntu Mono:size=11:weight=bold}${color cadetblue}aplicaciones
${color cadetblue}$hr
${font Ubuntu Mono:size=11}${color }${execi 30 /usr/local/bin/datlinux/dat-dconky-exec}
]]
