[Desktop Entry]
Version=1.0
Type=Application
Name=Apps Updater
Comment=Update DAT Linux supported apps
Exec=gnome-terminal --window --hide-menubar -t "DAT Apps Updater" -- /usr/local/bin/datlinux/dat-update
Terminal=false
Icon=/usr/share/icons/datlinux/update.png
StartupNotify=false
Categories=DatLinuxAdminMenu;
MimeType=
Name[af]=Apps Updater
Comment[af]=Dateer DAT Linux-ondersteunde toepassings op
Name[sq]=Përditësuesi i aplikacioneve
Comment[sq]=Përditëso aplikacionet e mbështetura nga DAT Linux
Name[am]=የመተግበሪያዎች ማዘመኛ
Comment[am]=DAT ሊኑክስ የሚደገፉ መተግበሪያዎችን ያዘምኑ
Name[ar]=محدث التطبيقات
Comment[ar]=قم بتحديث تطبيقات DAT Linux المدعومة
Name[hy]=Հավելվածների թարմացում
Comment[hy]=Թարմացրեք DAT Linux-ի աջակցվող հավելվածները
Name[az]=Proqram Yeniləyicisi
Comment[az]=DAT Linux tərəfindən dəstəklənən proqramları yeniləyin
Name[eu]=Aplikazioen eguneratzailea
Comment[eu]=Eguneratu DAT Linux-ek onartzen dituen aplikazioak
Name[be]=Праграма абнаўлення праграм
Comment[be]=Абнавіце праграмы, якія падтрымліваюцца DAT Linux
Name[bn]=অ্যাপস আপডেটার
Comment[bn]=DAT Linux সমর্থিত অ্যাপ আপডেট করুন
Name[bs]=Apps Updater
Comment[bs]=Ažurirajte aplikacije koje podržava DAT Linux
Name[bg]=Програма за актуализация на приложения
Comment[bg]=Актуализирайте приложенията, поддържани от DAT Linux
Name[ca]=Actualitzador d'aplicacions
Comment[ca]=Actualitza les aplicacions compatibles amb DAT Linux
Name[ceb]=Apps Updater
Comment[ceb]=I-update ang DAT Linux nga gisuportahan nga mga app
Name[ny]=Pulogalamu Yowonjezera
Comment[ny]=Sinthani mapulogalamu othandizira a DAT Linux
Name[zh-cn]=应用更新程序
Comment[zh-cn]=更新 DAT Linux 支持的应用程序
Name[zh-tw]=應用更新程序
Comment[zh-tw]=更新 DAT Linux 支持的應用程序
Name[co]=App Updater
Comment[co]=Aghjurnate l'applicazioni supportate DAT Linux
Name[hr]=Program za ažuriranje aplikacija
Comment[hr]=Ažurirajte aplikacije koje podržava DAT Linux
Name[cs]=Aktualizátor aplikací
Comment[cs]=Aktualizujte aplikace podporované systémem DAT Linux
Name[da]=Apps Updater
Comment[da]=Opdater DAT Linux-understøttede apps
Name[nl]=Apps-updater
Comment[nl]=Update DAT Linux supported apps
Name[eo]=Ĝisdatigilo de Aplikoj
Comment[eo]=Ĝisdatigu DAT-Linuksan subtenatajn apojn
Name[et]=Rakenduste värskendaja
Comment[et]=Värskendage DAT Linuxi toetatud rakendusi
Name[tl]=Apps Updater
Comment[tl]=I-update ang mga sinusuportahang app ng DAT Linux
Name[fi]=Apps Updater
Comment[fi]=Päivitä DAT Linuxin tukemat sovellukset
Name[fr]=Mise à jour des applications
Comment[fr]=Mettre à jour les applications prises en charge par DAT Linux
Name[fy]=Apps Updater
Comment[fy]=Update DAT Linux supported apps
Name[gl]=Actualizador de aplicacións
Comment[gl]=Actualiza as aplicacións compatibles con DAT Linux
Name[ka]=აპლიკაციების განახლება
Comment[ka]=განაახლეთ DAT Linux-ის მხარდაჭერილი აპები
Name[de]=Apps-Updater
Comment[de]=Aktualisieren Sie von DAT Linux unterstützte Apps
Name[el]=Εφαρμογές ενημέρωσης
Comment[el]=Ενημερώστε τις εφαρμογές που υποστηρίζονται από το DAT Linux
Name[gu]=એપ્સ અપડેટર
Comment[gu]=DAT Linux સપોર્ટેડ એપ્સ અપડેટ કરો
Name[ht]=Mizajou aplikasyon yo
Comment[ht]=Mizajou DAT Linux sipòte aplikasyon yo
Name[ha]=Sabunta Apps
Comment[ha]=Sabunta aikace-aikacen da ke tallafawa DAT Linux
Name[haw]=Nā polokalamu hoʻohou
Comment[haw]=Hoʻohou i nā polokalamu kākoʻo DAT Linux
Name[iw]=עדכון יישומים
Comment[iw]=עדכן אפליקציות נתמכות ב-DAT Linux
Name[he]=עדכון יישומים
Comment[he]=עדכן אפליקציות נתמכות ב-DAT Linux
Name[hi]=ऐप्स अपडेटर
Comment[hi]=DAT Linux समर्थित ऐप्स अपडेट करें
Name[hmn]=Apps Updater
Comment[hmn]=Hloov tshiab DAT Linux txhawb nqa apps
Name[hu]=Alkalmazásfrissítő
Comment[hu]=Frissítse a DAT Linux által támogatott alkalmazásokat
Name[is]=Apps uppfærslur
Comment[is]=Uppfærðu DAT Linux studd forrit
Name[ig]=Ngwa emelite
Comment[ig]=Melite DAT Linux ngwa akwadoro
Name[id]=Pembaruan Aplikasi
Comment[id]=Perbarui aplikasi yang didukung DAT Linux
Name[ga]=Nuashonróir Apps
Comment[ga]=Nuashonraigh feidhmchláir le tacaíocht DAT Linux
Name[it]=Aggiornatore di app
Comment[it]=Aggiorna le app supportate da DAT Linux
Name[ja]=アプリアップデータ
Comment[ja]=DATLinuxがサポートするアプリを更新する
Name[jw]=Aplikasi Updater
Comment[jw]=Nganyari aplikasi sing didhukung DAT Linux
Name[kn]=ಅಪ್ಲಿಕೇಶನ್‌ಗಳ ಅಪ್‌ಡೇಟರ್
Comment[kn]=DAT Linux ಬೆಂಬಲಿತ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ನವೀಕರಿಸಿ
Name[kk]=Қолданбаларды жаңарту құралы
Comment[kk]=DAT Linux қолдайтын қолданбаларды жаңартыңыз
Name[km]=កម្មវិធីធ្វើបច្ចុប្បន្នភាព
Comment[km]=ធ្វើបច្ចុប្បន្នភាពកម្មវិធី DAT Linux ដែលគាំទ្រ
Name[ko]=앱 업데이터
Comment[ko]=DAT Linux 지원 앱 업데이트
Name[ku]=Apps Updater
Comment[ku]=Serlêdanên piştgirî yên DAT Linux-ê nûve bikin
Name[ky]=Колдонмолорду жаңырткыч
Comment[ky]=DAT Linux колдогон колдонмолорду жаңыртыңыз
Name[lo]=ຕົວອັບເດດແອັບ
Comment[lo]=ອັບເດດແອັບ DAT Linux ທີ່ຮອງຮັບ
Name[la]=Apps Updater
Comment[la]=DAT Update Linux confirmavit apps
Name[lv]=Lietotņu atjauninātājs
Comment[lv]=Atjauniniet DAT Linux atbalstītās lietotnes
Name[lt]=Programų naujinimo priemonė
Comment[lt]=Atnaujinkite DAT Linux palaikomas programas
Name[lb]=Apps Updater
Comment[lb]=Update DAT Linux ënnerstëtzt Apps
Name[mk]=Ажурирач на апликации
Comment[mk]=Ажурирајте ги апликациите поддржани од DAT Linux
Name[mg]=Apps Updater
Comment[mg]=Fanavaozana ny fampiharana tohanan'ny DAT Linux
Name[ms]=Pengemaskini Apl
Comment[ms]=Kemas kini apl yang disokong DAT Linux
Name[ml]=ആപ്പ് അപ്ഡേറ്റർ
Comment[ml]=DAT Linux പിന്തുണയ്ക്കുന്ന ആപ്പുകൾ അപ്ഡേറ്റ് ചെയ്യുക
Name[mt]=Apps Updater
Comment[mt]=Aġġorna l-apps appoġġjati minn DAT Linux
Name[mi]=Kaiwhakahōu Taupānga
Comment[mi]=Whakahouhia nga taupānga tautoko a DAT Linux
Name[mr]=अॅप्स अपडेटर
Comment[mr]=DAT Linux समर्थित अॅप्स अपडेट करा
Name[mn]=Апп шинэчлэгч
Comment[mn]=DAT Linux дэмждэг програмуудыг шинэчил
Name[my]=အက်ပ်များ အပ်ဒိတ်လုပ်သူ
Comment[my]=DAT Linux ပံ့ပိုးထားသောအက်ပ်များကို အပ်ဒိတ်လုပ်ပါ။
Name[ne]=एप्स अपडेटर
Comment[ne]=DAT Linux समर्थित एपहरू अपडेट गर्नुहोस्
Name[no]=Apps Updater
Comment[no]=Oppdater DAT Linux-støttede apper
Name[or]=ଆପ୍ସ ଅପଡେଟର୍ |
Comment[or]=DAT Linux ସମର୍ଥିତ ଆପଗୁଡ଼ିକୁ ଅଦ୍ୟତନ କରନ୍ତୁ |
Name[ps]=د ایپس اپډیټر
Comment[ps]=د DAT لینکس ملاتړ شوي ایپس تازه کړئ
Name[fa]=به روز رسانی برنامه ها
Comment[fa]=برنامه های پشتیبانی شده از DAT Linux را به روز کنید
Name[pl]=Aktualizator aplikacji
Comment[pl]=Zaktualizuj obsługiwane aplikacje DAT Linux
Name[pt]=Atualizador de aplicativos
Comment[pt]=Atualizar aplicativos compatíveis com DAT Linux
Name[pa]=ਐਪਸ ਅੱਪਡੇਟਰ
Comment[pa]=DAT Linux ਸਮਰਥਿਤ ਐਪਾਂ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ
Name[ro]=Actualizator de aplicații
Comment[ro]=Actualizați aplicațiile acceptate pentru DAT Linux
Name[ru]=Программа обновления приложений
Comment[ru]=Обновите приложения, поддерживаемые DAT Linux.
Name[sm]=Apps Updater
Comment[sm]=Fa'afou polokalame lagolago a le DAT Linux
Name[gd]=Ùraich na h-aplacaidean
Comment[gd]=Ùraich aplacaidean le taic DAT Linux
Name[sr]=Аппс Упдатер
Comment[sr]=Ажурирајте апликације које подржава ДАТ Линук
Name[st]=Apps Updater
Comment[st]=Ntlafatsa lisebelisoa tse tšehetsoeng tsa DAT Linux
Name[sn]=Apps Updater
Comment[sn]=Gadziridza DAT Linux inotsigirwa mapurogiramu
Name[sd]=ائپس اپڊيٽر
Comment[sd]=DAT لينڪس سپورٽ ٿيل ايپس کي اپڊيٽ ڪريو
Name[si]=යෙදුම් යාවත්කාලීන කරන්නා
Comment[si]=DAT Linux සහය දක්වන යෙදුම් යාවත්කාලීන කරන්න
Name[sk]=Aktualizátor aplikácií
Comment[sk]=Aktualizujte aplikácie podporované systémom DAT Linux
Name[sl]=Program za posodobitev aplikacij
Comment[sl]=Posodobite aplikacije, ki jih podpira DAT Linux
Name[so]=Cusbooneysiinta Apps
Comment[so]=Cusbooneysii DAT Linux apps ay taageerto
Name[es]=Actualizador de aplicaciones
Comment[es]=Actualizar aplicaciones compatibles con DAT Linux
Name[su]=Apdet Aplikasi
Comment[su]=Apdet aplikasi anu dirojong ku DAT Linux
Name[sw]=Kisasisho cha Programu
Comment[sw]=Sasisha programu zinazotumika za DAT Linux
Name[sv]=Apps Updater
Comment[sv]=Uppdatera appar som stöds av DAT Linux
Name[tg]=Навсозии барномаҳо
Comment[tg]=Барномаҳои DAT Linux-ро навсозӣ кунед
Name[ta]=ஆப்ஸ் அப்டேட்டர்
Comment[ta]=DAT Linux ஆதரிக்கப்படும் பயன்பாடுகளைப் புதுப்பிக்கவும்
Name[te]=యాప్స్ అప్‌డేటర్
Comment[te]=DAT Linux మద్దతు ఉన్న యాప్‌లను నవీకరించండి
Name[th]=Apps Updater
Comment[th]=อัปเดตแอปที่รองรับ DAT Linux
Name[tr]=Uygulama Güncelleyici
Comment[tr]=DAT Linux destekli uygulamaları güncelleyin
Name[uk]=Оновлення програм
Comment[uk]=Оновіть програми, які підтримують DAT Linux
Name[ur]=ایپس اپڈیٹر
Comment[ur]=ڈی اے ٹی لینکس سپورٹ شدہ ایپس کو اپ ڈیٹ کریں۔
Name[ug]=ئەپ يېڭىلاش
Comment[ug]=DAT Linux قوللايدىغان ئەپلەرنى يېڭىلاڭ
Name[uz]=Ilovalarni yangilash
Comment[uz]=DAT Linux tomonidan qo'llab-quvvatlanadigan ilovalarni yangilang
Name[vi]=Trình cập nhật ứng dụng
Comment[vi]=Cập nhật các ứng dụng hỗ trợ DAT Linux
Name[cy]=Diweddarwr Apiau
Comment[cy]=Diweddaru apiau a gefnogir gan DAT Linux
Name[xh]=IsiHlaziyi seApps
Comment[xh]=Hlaziya DAT Linux apps ezixhaswayo
Name[yi]=אַפּפּס דערהייַנטיקן
Comment[yi]=דערהייַנטיקן DAT לינוקס געשטיצט אַפּפּס
Name[yo]=Awọn imudojuiwọn Apps
Comment[yo]=Ṣe imudojuiwọn awọn ohun elo ti o ni atilẹyin DAT Linux
Name[zu]=Isibuyekezi Sezinhlelo Zokusebenza
Comment[zu]=Buyekeza izinhlelo zokusebenza ezisekelwayo ze-DAT Linux
