[Desktop Entry]
Version=1.0
Type=Application
Name=ESS(Emacs) Manual
Comment=Open the ESS manual
Exec=xdg-open "https://ess.r-project.org/Manual/ess.html"
Terminal=false
Icon=/usr/share/icons/datlinux/ess.png
StartupNotify=false
Categories=DatLinuxExtrasMenu;
Name[af]=ESS(Emacs) Handleiding
Comment[af]=Maak die ESS-handleiding oop
Name[sq]=Manuali ESS(Emacs).
Comment[sq]=Hapni manualin ESS
Name[am]=ESS(Emacs) መመሪያ
Comment[am]=የ ESS መመሪያን ይክፈቱ
Name[ar]=دليل ESS(إيماكس)
Comment[ar]=افتح دليل ESS
Name[hy]=ESS(Emacs) ձեռնարկ
Comment[hy]=Բացեք ESS ձեռնարկը
Name[az]=ESS(Emacs) Təlimatı
Comment[az]=ESS təlimatını açın
Name[eu]=ESS(Emacs) eskuliburua
Comment[eu]=Ireki ESS eskuliburua
Name[be]=Дапаможнік па ESS(Emacs).
Comment[be]=Адкрыйце кіраўніцтва ESS
Name[bn]=ESS(Emacs) ম্যানুয়াল
Comment[bn]=ESS ম্যানুয়াল খুলুন
Name[bs]=ESS(Emacs) priručnik
Comment[bs]=Otvorite ESS priručnik
Name[bg]=Ръководство за ESS(Emacs).
Comment[bg]=Отворете ръководството на ESS
Name[ca]=Manual ESS(Emacs).
Comment[ca]=Obriu el manual de l'ESS
Name[ceb]=Manwal sa ESS(Emacs).
Comment[ceb]=Ablihi ang manwal sa ESS
Name[ny]=ESS(Emacs) Buku
Comment[ny]=Tsegulani buku la ESS
Name[zh-cn]=ESS(Emacs) 手册
Comment[zh-cn]=打开 ESS 手册
Name[zh-tw]=ESS(Emacs) 手冊
Comment[zh-tw]=打開 ESS 手冊
Name[co]=Manuale di ESS(Emacs).
Comment[co]=Aprite u manuale ESS
Name[hr]=ESS(Emacs) priručnik
Comment[hr]=Otvorite ESS priručnik
Name[cs]=Manuál ESS(Emacs).
Comment[cs]=Otevřete příručku ESS
Name[da]=ESS(Emacs) manual
Comment[da]=Åbn ESS-manualen
Name[nl]=ESS(Emacs)-handleiding
Comment[nl]=Open de ESS-handleiding
Name[en]=ESS(Emacs) Manual
Comment[en]=Open the ESS manual
Name[eo]=ESS(Emacs) Manlibro
Comment[eo]=Malfermu la manlibron de ESS
Name[et]=ESS(Emacs) käsiraamat
Comment[et]=Avage ESS-i käsiraamat
Name[tl]=Manual ng ESS(Emacs).
Comment[tl]=Buksan ang manwal ng ESS
Name[fi]=ESS(Emacs) käsikirja
Comment[fi]=Avaa ESS-opas
Name[fr]=Manuel ESS(Emacs)
Comment[fr]=Ouvrir le manuel ESS
Name[fy]=ESS(Emacs) Manual
Comment[fy]=Iepenje de ESS-hantlieding
Name[gl]=Manual ESS(Emacs).
Comment[gl]=Abra o manual de ESS
Name[ka]=ESS(Emacs) სახელმძღვანელო
Comment[ka]=გახსენით ESS სახელმძღვანელო
Name[de]=ESS(Emacs)-Handbuch
Comment[de]=Öffnen Sie das ESS-Handbuch
Name[el]=Εγχειρίδιο ESS(Emacs).
Comment[el]=Ανοίξτε το εγχειρίδιο ESS
Name[gu]=ESS(Emacs) મેન્યુઅલ
Comment[gu]=ESS મેન્યુઅલ ખોલો
Name[ht]=Manyèl ESS(Emacs).
Comment[ht]=Louvri manyèl ESS la
Name[ha]=ESS(Emacs) Manual
Comment[ha]=Bude littafin ESS
Name[haw]=ESS(Emacs) Manual
Comment[haw]=E wehe i ka manual ESS
Name[iw]=מדריך ESS(Emacs).
Comment[iw]=פתח את המדריך של ESS
Name[he]=מדריך ESS(Emacs).
Comment[he]=פתח את המדריך של ESS
Name[hi]=ईएसएस (Emacs) मैनुअल
Comment[hi]=ईएसएस मैनुअल खोलें
Name[hmn]=ESS(Emacs) Phau ntawv
Comment[hmn]=Qhib ESS phau ntawv
Name[hu]=ESS(Emacs) kézikönyv
Comment[hu]=Nyissa meg az ESS kézikönyvét
Name[is]=ESS(Emacs) handbók
Comment[is]=Opnaðu ESS handbókina
Name[ig]=Akwụkwọ ntuziaka ESS(Emacs).
Comment[ig]=Mepee akwụkwọ ntuziaka ESS
Name[id]=ESS(Emacs) Manual
Comment[id]=Buka manual ESS
Name[ga]=Lámhleabhar ESS(Emacs).
Comment[ga]=Oscail an lámhleabhar ESS
Name[it]=ESS(Emacs) Manuale
Comment[it]=Apri il manuale ESS
Name[ja]=ESS(Emacs)マニュアル
Comment[ja]=ESS マニュアルを開く
Name[jw]=Manual ESS(Emacs).
Comment[jw]=Bukak manual ESS
Name[kn]=ESS(Emacs) ಕೈಪಿಡಿ
Comment[kn]=ESS ಕೈಪಿಡಿ ತೆರೆಯಿರಿ
Name[kk]=ESS(Emacs) нұсқаулығы
Comment[kk]=ESS нұсқаулығын ашыңыз
Name[km]=សៀវភៅណែនាំ ESS(Emacs)
Comment[km]=បើកសៀវភៅណែនាំ ESS
Name[ko]=ESS(이맥스) 매뉴얼
Comment[ko]=ESS 설명서 열기
Name[ku]=Manual ESS(Emacs).
Comment[ku]=Destûra ESS vekin
Name[ky]=ESS(Emacs) колдонмосу
Comment[ky]=ESS колдонмосун ачыңыз
Name[lo]=ESS(Emacs) ຄູ່ມື
Comment[lo]=ເປີດຄູ່ມື ESS
Name[la]=ESS(Emacs) Manual
Comment[la]=Aperi ESS manual
Name[lv]=ESS(Emacs) rokasgrāmata
Comment[lv]=Atveriet ESS rokasgrāmatu
Name[lt]=ESS(Emacs) vadovas
Comment[lt]=Atidarykite ESS vadovą
Name[lb]=ESS(Emacs) Handbuch
Comment[lb]=Öffnen der ESS Handbuch
Name[mk]=Прирачник за ESS(Emacs).
Comment[mk]=Отворете го прирачникот ESS
Name[mg]=ESS(Emacs) Manual
Comment[mg]=Sokafy ny boky ESS
Name[ms]=Manual ESS(Emacs).
Comment[ms]=Buka manual ESS
Name[ml]=ESS(Emacs) മാനുവൽ
Comment[ml]=ESS മാനുവൽ തുറക്കുക
Name[mt]=Manwal ESS(Emacs).
Comment[mt]=Iftaħ il-manwal tal-ESS
Name[mi]=ESS(Emacs) Manual
Comment[mi]=Whakatuwherahia te pukapuka ESS
Name[mr]=ESS(Emacs) मॅन्युअल
Comment[mr]=ESS मॅन्युअल उघडा
Name[mn]=ESS(Emacs) гарын авлага
Comment[mn]=ESS гарын авлагыг нээнэ үү
Name[my]=ESS(Emacs) လက်စွဲစာအုပ်
Comment[my]=ESS လက်စွဲစာအုပ်ကိုဖွင့်ပါ။
Name[ne]=ESS(Emacs) म्यानुअल
Comment[ne]=ESS म्यानुअल खोल्नुहोस्
Name[no]=ESS(Emacs) Manual
Comment[no]=Åpne ESS-manualen
Name[or]=ESS(Emacs) ମାନୁଆଲ୍ |
Comment[or]=ESS ମାନୁଆଲ୍ ଖୋଲନ୍ତୁ |
Name[ps]=د ESS(Emacs) لارښود
Comment[ps]=د ESS لارښود خلاص کړئ
Name[fa]=کتابچه راهنمای ESS(Emacs).
Comment[fa]=دفترچه راهنمای ESS را باز کنید
Name[pl]=Podręcznik ESS(Emacs).
Comment[pl]=Otwórz podręcznik ESS
Name[pt]=Manual do ESS(Emacs)
Comment[pt]=Abra o manual do ESS
Name[pa]=ESS(Emacs) ਮੈਨੂਅਲ
Comment[pa]=ESS ਮੈਨੂਅਲ ਖੋਲ੍ਹੋ
Name[ro]=Manual ESS(Emacs).
Comment[ro]=Deschideți manualul ESS
Name[ru]=Руководство по ESS(Emacs)
Comment[ru]=Откройте руководство по ЕСС
Name[sm]=ESS(Emacs) Tusi Lesona
Comment[sm]=Tatala le tusi lesona ESS
Name[gd]=Leabhar-làimhe ESS(Emacs).
Comment[gd]=Fosgail an leabhar-làimhe ESS
Name[sr]=ЕСС(Емацс) приручник
Comment[sr]=Отворите ЕСС приручник
Name[st]=Buka ea ESS(Emacs).
Comment[st]=Bula buka ea ESS
Name[sn]=ESS(Emacs) Manual
Comment[sn]=Vhura bhuku reESS
Name[sd]=ESS(Emacs) دستياب
Comment[sd]=ESS دستي کوليو
Name[si]=ESS(Emacs) අත්පොත
Comment[si]=ESS අත්පොත විවෘත කරන්න
Name[sk]=Manuál ESS(Emacs).
Comment[sk]=Otvorte príručku ESS
Name[sl]=Priročnik ESS(Emacs).
Comment[sl]=Odprite priročnik ESS
Name[so]=Buugga ESS(Emacs)
Comment[so]=Fur buug-gacmeedka ESS
Name[es]=Manual de ESS(Emacs)
Comment[es]=Abra el manual de ESS
Name[su]=Manual ESS(Emacs).
Comment[su]=Buka manual ESS
Name[sw]=Mwongozo wa ESS(Emacs).
Comment[sw]=Fungua mwongozo wa ESS
Name[sv]=ESS(Emacs) manual
Comment[sv]=Öppna ESS-manualen
Name[tg]=Дастури ESS(Emacs).
Comment[tg]=Дастури ESS-ро кушоед
Name[ta]=ESS(Emacs) கையேடு
Comment[ta]=ESS கையேட்டைத் திறக்கவும்
Name[te]=ESS(Emacs) మాన్యువల్
Comment[te]=ESS మాన్యువల్‌ని తెరవండి
Name[th]=คู่มือ ESS(Emacs)
Comment[th]=เปิดคู่มือ ESS
Name[tr]=ESS(Emacs) Kılavuzu
Comment[tr]=ESS kılavuzunu açın
Name[uk]=Посібник ESS(Emacs).
Comment[uk]=Відкрийте посібник ESS
Name[ur]=ESS(Emacs) دستی
Comment[ur]=ESS دستی کھولیں۔
Name[ug]=ESS(Emacs) قوللانمىسى
Comment[ug]=ESS قوللانمىسىنى ئېچىڭ
Name[uz]=ESS(Emacs) qo'llanma
Comment[uz]=ESS qo'llanmasini oching
Name[vi]=Hướng dẫn sử dụng ESS(Emacs)
Comment[vi]=Mở sổ tay ESS
Name[cy]=Llawlyfr ESS(Emacs).
Comment[cy]=Agorwch y llawlyfr ESS
Name[xh]=ESS(Emacs) Incwadi
Comment[xh]=Vula i-ESS manual
Name[yi]=ESS(Emacs) מאַנואַל
Comment[yi]=עפֿענען די ESS מאַנואַל
Name[yo]=ESS(Emacs) Afowoyi
Comment[yo]=Ṣii iwe afọwọkọ ESS
Name[zu]=Imanuwali ye-ESS(Emacs).
Comment[zu]=Vula imanuwali ye-ESS
