[Desktop Entry]
Encoding=UTF-8
Name=Install PRO
Type=Application
Comment=Install DAT Linux Pro (I have a license key)
Exec=gnome-terminal --window --hide-menubar -t "DAT Linux PRO Installer" -- /usr/local/bin/datlinux/dat-pro-install
Icon=/usr/share/icons/datlinux/installpro.png
Categories=DatLinuxMenu;
Terminal=false
StartupNotify=false
MimeType=
Name[af]=Installeer Pro
Name[sq]=Instaloni Pro
Name[am]=ፕሮ ጫን
Name[ar]=تثبيت برو
Name[hy]=Տեղադրեք Pro
Name[az]=Pro quraşdırın
Name[eu]=Instalatu Pro
Name[be]=Усталяваць Pro
Name[bn]=প্রো ইনস্টল করুন
Name[bs]=Instaliraj Pro
Name[bg]=Инсталирайте Pro
Name[ca]=Instal·leu Pro
Name[ceb]=I-install ang Pro
Name[ny]=Ikani Pro
Name[zh-cn]=安装专业版
Name[zh-tw]=安裝專業版
Name[co]=Installa Pro
Name[hr]=Instalirajte Pro
Name[cs]=Install Pro
Name[da]=Installer Pro
Name[nl]=Installeer Pro
Name[en]=Install Pro
Name[eo]=Instalu Pro
Name[et]=Installige Pro
Name[tl]=I-install ang Pro
Name[fi]=Asenna Pro
Name[fr]=Installer Pro
Name[fy]=Ynstallearje Pro
Name[gl]=Instalar Pro
Name[ka]=დააინსტალირეთ Pro
Name[de]=Installieren Sie Pro
Name[el]=Εγκαταστήστε το Pro
Name[gu]=પ્રો ઇન્સ્ટોલ કરો
Name[ht]=Enstale Pro
Name[ha]=Shigar Pro
Name[haw]=E hoʻouka iā Pro
Name[iw]=התקן את Pro
Name[he]=התקן את Pro
Name[hi]=प्रो स्थापित करें
Name[hmn]=Nruab Pro
Name[hu]=Telepítse a Pro-t
Name[is]=Settu upp Pro
Name[ig]=Wụnye Pro
Name[id]=Instal Pro
Name[ga]=Suiteáil Pro
Name[it]=Installa Pro
Name[ja]=プロをインストールする
Name[jw]=Instal Pro
Name[kn]=ಪ್ರೊ ಅನ್ನು ಸ್ಥಾಪಿಸಿ
Name[kk]=Pro орнатыңыз
Name[km]=ដំឡើង Pro
Name[ko]=프로 설치
Name[ku]=Pro saz bikin
Name[ky]=Pro орнотуу
Name[lo]=ຕິດຕັ້ງ Pro
Name[la]=install Pro
Name[lv]=Instalējiet Pro
Name[lt]=Įdiekite Pro
Name[lb]=Installéiere Pro
Name[mk]=Инсталирајте Pro
Name[mg]=Mametraka Pro
Name[ms]=Pasang Pro
Name[ml]=Pro ഇൻസ്റ്റാൾ ചെയ്യുക
Name[mt]=Installa Pro
Name[mi]=Tāuta Pro
Name[mr]=प्रो स्थापित करा
Name[mn]=Pro суулгана уу
Name[my]=Pro ကိုထည့်သွင်းပါ။
Name[ne]=प्रो स्थापना गर्नुहोस्
Name[no]=Installer Pro
Name[or]=ପ୍ରୋ ସଂସ୍ଥାପନ କରନ୍ତୁ |
Name[ps]=پرو نصب کړئ
Name[fa]=Pro را نصب کنید
Name[pl]=Zainstaluj Pro
Name[pt]=Instalar Pró
Name[pa]=ਪ੍ਰੋ ਇੰਸਟਾਲ ਕਰੋ
Name[ro]=Instalați Pro
Name[ru]=Установить Про
Name[sm]=Fa'apipi'i le Pro
Name[gd]=Stàlaich Pro
Name[sr]=Инсталл Про
Name[st]=Kenya Pro
Name[sn]=Isa Pro
Name[sd]=انسٽال ڪريو پرو
Name[si]=Pro ස්ථාපනය කරන්න
Name[sk]=Nainštalujte Pro
Name[sl]=Namestite Pro
Name[so]=Ku rakib Pro
Name[es]=Instalar Pro
Name[su]=Pasang Pro
Name[sw]=Sakinisha Pro
Name[sv]=Installera Pro
Name[tg]=Pro насб кунед
Name[ta]=ப்ரோவை நிறுவவும்
Name[te]=ప్రోని ఇన్‌స్టాల్ చేయండి
Name[th]=ติดตั้งโปร
Name[tr]=Pro'yu yükleyin
Name[uk]=Встановити Pro
Name[ur]=پرو انسٹال کریں۔
Name[ug]=Pro نى قاچىلاڭ
Name[uz]=Pro-ni o'rnating
Name[vi]=Cài đặt chuyên nghiệp
Name[cy]=Gosod Pro
Name[xh]=Faka iPro
Name[yi]=ינסטאַלירן פּראָ
Name[yo]=Fi sori ẹrọ Pro
Name[zu]=Faka i-Profesyonel
Comment[af]=Installeer DAT Linux Pro (ek het 'n lisensiesleutel)
Comment[sq]=Instaloni DAT Linux Pro (kam një çelës licence)
Comment[am]=DAT Linux Proን ጫን (የፍቃድ ቁልፍ አለኝ)
Comment[ar]=تثبيت DAT Linux Pro (لدي مفتاح ترخيص)
Comment[hy]=Տեղադրեք DAT Linux Pro (ես լիցենզիայի բանալի ունեմ)
Comment[az]=DAT Linux Pro-nu quraşdırın (lisenziya açarım var)
Comment[eu]=Instalatu DAT Linux Pro (lizentzia-gakoa dut)
Comment[be]=Усталяваць DAT Linux Pro (у мяне ёсць ліцэнзійны ключ)
Comment[bn]=DAT Linux Pro ইনস্টল করুন (আমার কাছে একটি লাইসেন্স কী আছে)
Comment[bs]=Instalirajte DAT Linux Pro (imam licencni ključ)
Comment[bg]=Инсталирайте DAT Linux Pro (имам лицензен ключ)
Comment[ca]=Instal·leu DAT Linux Pro (tinc una clau de llicència)
Comment[ceb]=I-install ang DAT Linux Pro (ako adunay yawe sa lisensya)
Comment[ny]=Ikani DAT Linux Pro (Ndili ndi kiyi ya layisensi)
Comment[zh-cn]=安装 DAT Linux Pro（我有许可证密钥）
Comment[zh-tw]=安裝 DAT Linux Pro（我有許可證金鑰）
Comment[co]=Installa DAT Linux Pro (aghju una chjave di licenza)
Comment[hr]=Instalirajte DAT Linux Pro (imam licencni ključ)
Comment[cs]=Nainstalovat DAT Linux Pro (mám licenční klíč)
Comment[da]=Installer DAT Linux Pro (jeg har en licensnøgle)
Comment[nl]=Installeer DAT Linux Pro (ik heb een licentiesleutel)
Comment[en]=Install DAT Linux Pro (I have a license key)
Comment[eo]=Instalu DAT Linux Pro (mi havas permesilon ŝlosilon)
Comment[et]=Installige DAT Linux Pro (mul on litsentsivõti)
Comment[tl]=I-install ang DAT Linux Pro (Mayroon akong license key)
Comment[fi]=Asenna DAT Linux Pro (minulla on lisenssiavain)
Comment[fr]=Installez DAT Linux Pro (j'ai une clé de licence)
Comment[fy]=Ynstallearje DAT Linux Pro (ik haw in lisinsjekaai)
Comment[gl]=Instalar DAT Linux Pro (teño unha clave de licenza)
Comment[ka]=დააინსტალირე DAT Linux Pro (მე მაქვს ლიცენზიის გასაღები)
Comment[de]=Installieren Sie DAT Linux Pro (ich habe einen Lizenzschlüssel)
Comment[el]=Εγκαταστήστε το DAT Linux Pro (έχω κλειδί άδειας χρήσης)
Comment[gu]=DAT Linux Pro ઇન્સ્ટોલ કરો (મારી પાસે લાઇસન્સ કી છે)
Comment[ht]=Enstale DAT Linux Pro (mwen gen yon kle lisans)
Comment[ha]=Shigar DAT Linux Pro (Ina da maɓallin lasisi)
Comment[haw]=E hoʻouka i ka DAT Linux Pro (He kī laikini kaʻu)
Comment[iw]=התקן DAT Linux Pro (יש לי מפתח רישיון)
Comment[he]=התקן DAT Linux Pro (יש לי מפתח רישיון)
Comment[hi]=DAT Linux Pro इंस्टॉल करें (मेरे पास लाइसेंस कुंजी है)
Comment[hmn]=Nruab DAT Linux Pro (Kuv muaj daim ntawv tso cai yuam sij)
Comment[hu]=Telepítse a DAT Linux Pro-t (licenckulcsom van)
Comment[is]=Settu upp DAT Linux Pro (ég er með leyfislykil)
Comment[ig]=Wụnye DAT Linux Pro (Enwere m igodo ikike)
Comment[id]=Instal DAT Linux Pro (Saya memiliki kunci lisensi)
Comment[ga]=Suiteáil DAT Linux Pro (tá eochair cheadúnais agam)
Comment[it]=Installa DAT Linux Pro (ho una chiave di licenza)
Comment[ja]=DAT Linux Pro をインストールします (ライセンス キーを持っています)
Comment[jw]=Instal DAT Linux Pro (Aku duwe kunci lisensi)
Comment[kn]=DAT Linux Pro ಅನ್ನು ಸ್ಥಾಪಿಸಿ (ನನ್ನ ಬಳಿ ಪರವಾನಗಿ ಕೀ ಇದೆ)
Comment[kk]=DAT Linux Pro орнату (менде лицензиялық кілт бар)
Comment[km]=ដំឡើង DAT Linux Pro (ខ្ញុំមានលេខកូដអាជ្ញាប័ណ្ណ)
Comment[ko]=DAT Linux Pro 설치(라이센스 키가 있습니다)
Comment[ku]=DAT Linux Pro saz bikin (Min kilîtek lîsansê heye)
Comment[ky]=DAT Linux Pro орнотуу (менде лицензия ачкычы бар)
Comment[lo]=ຕິດຕັ້ງ DAT Linux Pro (ຂ້ອຍມີລະຫັດໃບອະນຸຍາດ)
Comment[la]=Install DAT Linux Pro (habeo licentiam key)
Comment[lv]=Instalējiet DAT Linux Pro (man ir licences atslēga)
Comment[lt]=Įdiekite DAT Linux Pro (turiu licencijos raktą)
Comment[lb]=Installéiert DAT Linux Pro (ech hunn e Lizenzschlëssel)
Comment[mk]=Инсталирајте го DAT Linux Pro (имам лиценца клуч)
Comment[mg]=Ampidiro ny DAT Linux Pro (Manana fanalahidy fahazoan-dàlana aho)
Comment[ms]=Pasang DAT Linux Pro (saya mempunyai kunci lesen)
Comment[ml]=DAT Linux Pro ഇൻസ്റ്റാൾ ചെയ്യുക (എനിക്ക് ഒരു ലൈസൻസ് കീ ഉണ്ട്)
Comment[mt]=Installa DAT Linux Pro (għandi ċavetta tal-liċenzja)
Comment[mi]=Tāutahia te DAT Linux Pro (he kī raihana taku)
Comment[mr]=DAT Linux Pro स्थापित करा (माझ्याकडे परवाना की आहे)
Comment[mn]=DAT Linux Pro-г суулгана уу (би лицензийн түлхүүртэй)
Comment[my]=DAT Linux Pro ကို ထည့်သွင်းပါ (ကျွန်တော့်မှာ လိုင်စင်ကီးတစ်ခု ရှိပါတယ်)
Comment[ne]=DAT लिनक्स प्रो स्थापना गर्नुहोस् (मसँग इजाजतपत्र कुञ्जी छ)
Comment[no]=Installer DAT Linux Pro (jeg har en lisensnøkkel)
Comment[or]=DAT Linux Pro ସଂସ୍ଥାପନ କରନ୍ତୁ (ମୋର ଏକ ଲାଇସେନ୍ସ କୀ ଅଛି)
Comment[ps]=د DAT لینکس پرو نصب کړئ (زه د جواز کیلي لرم)
Comment[fa]=DAT Linux Pro را نصب کنید (من یک کلید مجوز دارم)
Comment[pl]=Zainstaluj DAT Linux Pro (mam klucz licencyjny)
Comment[pt]=Instale o DAT Linux Pro (tenho uma chave de licença)
Comment[pa]=DAT Linux Pro ਇੰਸਟਾਲ ਕਰੋ (ਮੇਰੇ ਕੋਲ ਲਾਇਸੰਸ ਕੁੰਜੀ ਹੈ)
Comment[ro]=Instalați DAT Linux Pro (am o cheie de licență)
Comment[ru]=Установите DAT Linux Pro (у меня есть лицензионный ключ)
Comment[sm]=Fa'apipi'i le DAT Linux Pro (E iai la'u ki laisene)
Comment[gd]=Stàlaich DAT Linux Pro (tha iuchair cead agam)
Comment[sr]=Инсталирајте ДАТ Линук Про (имам лиценцни кључ)
Comment[st]=Kenya DAT Linux Pro (Ke na le senotlolo sa laesense)
Comment[sn]=Isa DAT Linux Pro (ndine kiyi rezinesi)
Comment[sd]=انسٽال ڪريو DAT لينڪس پرو (مون وٽ لائسنس جي چيڪ آهي)
Comment[si]=DAT Linux Pro ස්ථාපනය කරන්න (මට බලපත්‍ර යතුරක් ඇත)
Comment[sk]=Nainštalovať DAT Linux Pro (mám licenčný kľúč)
Comment[sl]=Namestite DAT Linux Pro (imam licenčni ključ)
Comment[so]=Ku rakib DAT Linux Pro (waxaan haystaa furaha shatiga)
Comment[es]=Instale DAT Linux Pro (tengo una clave de licencia)
Comment[su]=Pasang DAT Linux Pro (kuring gaduh konci lisénsi)
Comment[sw]=Sakinisha DAT Linux Pro (Nina ufunguo wa leseni)
Comment[sv]=Installera DAT Linux Pro (jag har en licensnyckel)
Comment[tg]=DAT Linux Pro-ро насб кунед (ман калиди иҷозатнома дорам)
Comment[ta]=DAT Linux Pro ஐ நிறுவவும் (என்னிடம் உரிம விசை உள்ளது)
Comment[te]=DAT Linux Proని ఇన్‌స్టాల్ చేయండి (నా దగ్గర లైసెన్స్ కీ ఉంది)
Comment[th]=ติดตั้ง DAT Linux Pro (ฉันมีรหัสลิขสิทธิ์)
Comment[tr]=DAT Linux Pro'yu yükleyin (Lisans anahtarım var)
Comment[uk]=Встановити DAT Linux Pro (у мене є ліцензійний ключ)
Comment[ur]=ڈی اے ٹی لینکس پرو انسٹال کریں (میرے پاس لائسنس کی کلید ہے)
Comment[ug]=DAT Linux Pro نى قاچىلاڭ (مېنىڭ ئىجازەتنامە ئاچقۇچىم بار)
Comment[uz]=DAT Linux Pro-ni o'rnating (menda litsenziya kaliti bor)
Comment[vi]=Cài đặt DAT Linux Pro (Tôi có key bản quyền)
Comment[cy]=Gosod DAT Linux Pro (mae gen i allwedd trwydded)
Comment[xh]=Faka i-DAT Linux Pro (ndinesitshixo selayisensi)
Comment[yi]=ינסטאַלירן DAT Linux Pro (איך האָבן אַ דערלויבעניש שליסל)
Comment[yo]=Fi DAT Linux Pro sori ẹrọ (Mo ni bọtini iwe-aṣẹ)
Comment[zu]=Faka i-DAT Linux Pro (Nginokhiye welayisensi)

