[Desktop Entry]
Version=1.0
Type=Application
Name=BiRT
App=birt
Comment=Eclipse BIRT™ is an open source reporting system for producing compelling BI reports
Exec=/usr/local/bin/datlinux/dat-birt
Terminal=false
Icon=/usr/share/icons/datlinux/birt.png
StartupNotify=false
Categories=Development;DatLinuxAppsMenu;
MimeType=application/octet-stream;text/rptdesign;
Comment[af]=Eclipse BIRT™ is 'n oopbron-verslagdoeningstelsel vir die vervaardiging van boeiende BI-verslae
Comment[sq]=Eclipse BIRT™ është një sistem raportimi me burim të hapur për prodhimin e raporteve bindëse të BI
Comment[am]=Eclipse BIRT™ አስገዳጅ የ BI ሪፖርቶችን ለማዘጋጀት ክፍት ምንጭ ሪፖርት ማድረጊያ ሥርዓት ነው።
Comment[ar]=Eclipse BIRT ™ هو نظام إبلاغ مفتوح المصدر لإنتاج تقارير BI مقنعة
Comment[hy]=Eclipse BIRT™-ը բաց կոդով հաշվետվության համակարգ է՝ համոզիչ BI հաշվետվություններ պատրաստելու համար
Comment[az]=Eclipse BIRT™ cəlbedici BI hesabatları hazırlamaq üçün açıq mənbəli hesabat sistemidir
Comment[eu]=Eclipse BIRT™ kode irekiko txostenak egiteko sistema bat da, BI txosten sinesgarriak egiteko
Comment[be]=Eclipse BIRT™ - гэта сістэма справаздач з адкрытым зыходным кодам для атрымання пераканаўчых справаздач BI
Comment[bn]=Eclipse BIRT™ আকর্ষক BI রিপোর্ট তৈরি করার জন্য একটি ওপেন সোর্স রিপোর্টিং সিস্টেম
Comment[bs]=Eclipse BIRT™ je sistem izvještavanja otvorenog koda za izradu uvjerljivih BI izvještaja
Comment[bg]=Eclipse BIRT™ е система за докладване с отворен код за създаване на завладяващи BI отчети
Comment[ca]=Eclipse BIRT™ és un sistema d'informes de codi obert per produir informes de BI convincents
Comment[ceb]=Ang Eclipse BIRT ™ usa ka bukas nga gigikanan nga sistema sa pagreport alang sa paghimo og makapadani nga mga taho sa BI
Comment[ny]=Eclipse BIRT™ ndi njira yotsegulira malipoti yopangira malipoti okakamiza a BI
Comment[zh-cn]=Eclipse BIRT™ 是一个开源报告系统，用于生成引人注目的 BI 报告
Comment[zh-tw]=Eclipse BIRT™ 是一個開源報告系統，用於生成引人注目的 BI 報告
Comment[co]=Eclipse BIRT™ hè un sistema di rapportu open source per pruduce rapporti BI convincenti
Comment[hr]=Eclipse BIRT™ je sustav izvješćivanja otvorenog koda za izradu uvjerljivih BI izvješća
Comment[cs]=Eclipse BIRT™ je open source reportovací systém pro vytváření působivých BI reportů
Comment[da]=Eclipse BIRT™ er et open source-rapporteringssystem til fremstilling af overbevisende BI-rapporter
Comment[nl]=Eclipse BIRT™ is een open source rapportagesysteem voor het produceren van overtuigende BI-rapporten
Comment[en]=Eclipse BIRT™ is an open source reporting system for producing compelling BI reports
Comment[eo]=Eclipse BIRT™ estas malfermfonta raportsistemo por produkti konvinkajn BI-raportojn
Comment[et]=Eclipse BIRT™ on avatud lähtekoodiga aruandlussüsteem mõjuvate BI-aruannete koostamiseks
Comment[tl]=Ang Eclipse BIRT™ ay isang open source na sistema ng pag-uulat para sa paggawa ng mga nakakahimok na ulat ng BI
Comment[fi]=Eclipse BIRT™ on avoimen lähdekoodin raportointijärjestelmä kiinnostavien BI-raporttien tuottamiseen
Comment[fr]=Eclipse BIRT™ est un système de reporting open source permettant de produire des rapports BI convaincants
Comment[fy]=Eclipse BIRT™ is in iepen boarne rapportaazjesysteem foar it produsearjen fan twingende BI-rapporten
Comment[gl]=Eclipse BIRT™ é un sistema de informes de código aberto para producir informes de BI convincentes
Comment[ka]=Eclipse BIRT™ არის ღია კოდის მოხსენების სისტემა დამაჯერებელი BI ანგარიშების შესაქმნელად
Comment[de]=Eclipse BIRT™ ist ein Open-Source-Berichtssystem zur Erstellung überzeugender BI-Berichte
Comment[el]=Το Eclipse BIRT™ είναι ένα σύστημα αναφοράς ανοιχτού κώδικα για την παραγωγή συναρπαστικών αναφορών BI
Comment[gu]=Eclipse BIRT™ આકર્ષક BI રિપોર્ટ્સ બનાવવા માટે એક ઓપન સોર્સ રિપોર્ટિંગ સિસ્ટમ છે
Comment[ht]=Eclipse BIRT™ se yon sistèm rapò sous louvri pou pwodwi rapò BI irezistib
Comment[ha]=Eclipse BIRT™ shine tsarin bayar da rahoton budaddiyar tushe don samar da rahotannin BI masu jan hankali
Comment[haw]=ʻO Eclipse BIRT ™ kahi ʻōnaehana hōʻike wehe kumu no ka hana ʻana i nā hōʻike BI koʻikoʻi
Comment[iw]=Eclipse BIRT™ היא מערכת דיווח בקוד פתוח להפקת דוחות BI משכנעים
Comment[he]=Eclipse BIRT™ היא מערכת דיווח בקוד פתוח להפקת דוחות BI משכנעים
Comment[hi]=एक्लिप्स बीआईआरटी™ सम्मोहक बीआई रिपोर्ट तैयार करने के लिए एक ओपन सोर्स रिपोर्टिंग सिस्टम है
Comment[hmn]=Dab Ntxwg Nyoog BIRT ™ yog qhov qhib qhov kev tshaj tawm rau kev tsim cov ntawv ceeb toom BI
Comment[hu]=Az Eclipse BIRT™ egy nyílt forráskódú jelentéskészítő rendszer lenyűgöző BI-jelentések készítésére
Comment[is]=Eclipse BIRT™ er opið skýrslukerfi til að framleiða sannfærandi BI skýrslur
Comment[ig]=Eclipse BIRT™ bụ usoro mgbasa ozi mepere emepe maka iwepụta akụkọ BI na-akpali akpali
Comment[id]=Eclipse BIRT™ adalah sistem pelaporan sumber terbuka untuk menghasilkan laporan BI yang menarik
Comment[ga]=Is córas tuairiscithe foinse oscailte é Eclipse BIRT™ chun tuarascálacha láidre BI a tháirgeadh
Comment[it]=Eclipse BIRT™ è un sistema di reporting open source per la produzione di report BI convincenti
Comment[ja]=EclipseBIRT™は、説得力のあるBIレポートを作成するためのオープンソースのレポートシステムです。
Comment[jw]=Eclipse BIRT™ minangka sistem laporan sumber terbuka kanggo ngasilake laporan BI sing menarik
Comment[kn]=ಎಕ್ಲಿಪ್ಸ್ BIRT™ ಬಲವಾದ BI ವರದಿಗಳನ್ನು ತಯಾರಿಸಲು ತೆರೆದ ಮೂಲ ವರದಿ ಮಾಡುವ ವ್ಯವಸ್ಥೆಯಾಗಿದೆ
Comment[kk]=Eclipse BIRT™ – сенімді BI есептерін шығаруға арналған ашық бастапқы есеп беру жүйесі
Comment[km]=Eclipse BIRT™ គឺជាប្រព័ន្ធរាយការណ៍ប្រភពបើកចំហសម្រាប់ផលិតរបាយការណ៍ BI គួរឱ្យទាក់ទាញ
Comment[ko]=Eclipse BIRT™는 매력적인 BI 보고서를 생성하기 위한 오픈 소스 보고 시스템입니다.
Comment[ku]=Eclipse BIRT™ pergalek raporkirina çavkaniyek vekirî ye ku ji bo hilberandina raporên BI-ya mecbûrî ye
Comment[ky]=Eclipse BIRT ™ - бул кызыктуу BI отчетторун чыгаруу үчүн ачык булактуу отчеттуулук системасы
Comment[lo]=Eclipse BIRT™ ເປັນລະບົບການລາຍງານແຫຼ່ງເປີດສໍາລັບການຜະລິດບົດລາຍງານ BI ທີ່ຫນ້າສົນໃຈ
Comment[la]=Eclipsis BIRT™ fons apertus est annuncians systema BI nuntiandi cogens
Comment[lv]=Eclipse BIRT™ ir atvērtā koda atskaišu sistēma pārliecinošu BI pārskatu sagatavošanai
Comment[lt]=Eclipse BIRT™ yra atvirojo kodo ataskaitų teikimo sistema, skirta patrauklioms BI ataskaitoms rengti
Comment[lb]=Eclipse BIRT ™ ass en Open Source Berichterstattungssystem fir iwwerzeegend BI Berichter ze produzéieren
Comment[mk]=Eclipse BIRT™ е систем за известување со отворен код за производство на привлечни извештаи за БИ
Comment[mg]=Eclipse BIRT ™ dia rafitra fitateram-baovao misokatra ho an'ny famokarana tatitra BI mahasarika
Comment[ms]=Eclipse BIRT™ ialah sistem pelaporan sumber terbuka untuk menghasilkan laporan BI yang menarik
Comment[ml]=ആകർഷകമായ BI റിപ്പോർട്ടുകൾ നിർമ്മിക്കുന്നതിനുള്ള ഒരു ഓപ്പൺ സോഴ്‌സ് റിപ്പോർട്ടിംഗ് സിസ്റ്റമാണ് എക്ലിപ്സ് BIRT™
Comment[mt]=Eclipse BIRT™ hija sistema ta’ rappurtar ta’ sors miftuħ għall-produzzjoni ta’ rapporti konvinċenti tal-BI
Comment[mi]=Ko Eclipse BIRT ™ he punaha purongo puna tuwhera mo te whakaputa purongo BI kaha
Comment[mr]=Eclipse BIRT™ आकर्षक BI अहवाल तयार करण्यासाठी एक मुक्त स्रोत अहवाल प्रणाली आहे
Comment[mn]=Eclipse BIRT™ нь BI тайланг гаргахад зориулагдсан нээлттэй эх сурвалжийн тайлангийн систем юм
Comment[my]=Eclipse BIRT™ သည် ဆွဲဆောင်မှုရှိသော BI အစီရင်ခံစာများထုတ်ရန်အတွက် open source အစီရင်ခံခြင်းစနစ်တစ်ခုဖြစ်သည်။
Comment[ne]=Eclipse BIRT™ आकर्षक BI रिपोर्टहरू उत्पादन गर्नको लागि खुला स्रोत रिपोर्टिङ प्रणाली हो
Comment[no]=Eclipse BIRT™ er et åpen kildekode-rapporteringssystem for å produsere overbevisende BI-rapporter
Comment[or]=Eclipse BIRT ™ ବାଧ୍ୟତାମୂଳକ BI ରିପୋର୍ଟ ଉତ୍ପାଦନ ପାଇଁ ଏକ ମୁକ୍ତ ଉତ୍ସ ରିପୋର୍ଟିଂ ସିଷ୍ଟମ୍ |
Comment[ps]=Eclipse BIRT™ د زړه پورې BI راپورونو تولید لپاره د خلاصې سرچینې راپور ورکولو سیسټم دی
Comment[fa]=Eclipse BIRT™ یک سیستم گزارش منبع باز برای تولید گزارش های قانع کننده BI است
Comment[pl]=Eclipse BIRT™ to system raportowania typu open source do tworzenia atrakcyjnych raportów BI
Comment[pt]=Eclipse BIRT™ é um sistema de relatórios de código aberto para produzir relatórios de BI atraentes
Comment[pa]=Eclipse BIRT™ ਮਜਬੂਰ ਕਰਨ ਵਾਲੀਆਂ BI ਰਿਪੋਰਟਾਂ ਤਿਆਰ ਕਰਨ ਲਈ ਇੱਕ ਓਪਨ ਸੋਰਸ ਰਿਪੋਰਟਿੰਗ ਸਿਸਟਮ ਹੈ
Comment[ro]=Eclipse BIRT™ este un sistem de raportare open source pentru producerea de rapoarte BI convingătoare
Comment[ru]=Eclipse BIRT™ — это система отчетов с открытым исходным кодом для создания убедительных отчетов бизнес-аналитики.
Comment[sm]=O le Eclipse BIRT ™ o se faiga faʻamatalaga faʻamatalaga tatala mo le faia o lipoti faʻamalosia BI
Comment[gd]=Tha Eclipse BIRT ™ na shiostam aithris stòr fosgailte airson aithisgean BI làidir a thoirt gu buil
Comment[sr]=Ецлипсе БИРТ™ је систем извештавања отвореног кода за израду убедљивих БИ извештаја
Comment[st]=Eclipse BIRT™ ke sistimi e bulehileng ea ho fana ka litlaleho tsa BI
Comment[sn]=Eclipse BIRT ™ ndeye yakavhurika sosi yekubika sisitimu yekugadzira inomanikidza BI mishumo
Comment[sd]=Eclipse BIRT™ هڪ اوپن سورس رپورٽنگ سسٽم آهي جيڪو مجبور ڪندڙ BI رپورٽون تيار ڪري ٿو
Comment[si]=Eclipse BIRT™ යනු බලගතු BI වාර්තා නිෂ්පාදනය කිරීම සඳහා විවෘත මූලාශ්‍ර වාර්තාකරණ පද්ධතියකි.
Comment[sk]=Eclipse BIRT™ je open source reportovací systém na vytváranie pôsobivých BI reportov
Comment[sl]=Eclipse BIRT™ je odprtokodni sistem poročanja za pripravo prepričljivih poročil poslovne inteligence
Comment[so]=Eclipse BIRT™ waa nidaam warbixin il furan oo lagu soo saaro warbixinnada BI ee soo jiidashada leh
Comment[es]=Eclipse BIRT™ es un sistema de informes de código abierto para producir informes de BI convincentes
Comment[su]=Eclipse BIRT ™ mangrupikeun sistem ngalaporkeun sumber terbuka pikeun ngahasilkeun laporan BI anu pikaresepeun
Comment[sw]=Eclipse BIRT™ ni mfumo huria wa kuripoti kwa kutoa ripoti za BI zenye kuvutia
Comment[sv]=Eclipse BIRT™ är ett rapporteringssystem med öppen källkod för att producera övertygande BI-rapporter
Comment[tg]=Eclipse BIRT ™ як системаи гузоришдиҳии кушодаасос барои таҳияи ҳисоботҳои ҷолиби BI мебошад
Comment[ta]=Eclipse BIRT™ என்பது அழுத்தமான BI அறிக்கைகளை உருவாக்குவதற்கான ஒரு திறந்த மூல அறிக்கையிடல் அமைப்பாகும்.
Comment[te]=ఎక్లిప్స్ BIRT™ అనేది బలవంతపు BI నివేదికలను రూపొందించడానికి ఒక ఓపెన్ సోర్స్ రిపోర్టింగ్ సిస్టమ్
Comment[th]=Eclipse BIRT™ เป็นระบบการรายงานแบบโอเพ่นซอร์สสำหรับการสร้างรายงาน BI ที่น่าสนใจ
Comment[tr]=Eclipse BIRT™, etkileyici BI raporları üretmek için açık kaynaklı bir raporlama sistemidir.
Comment[uk]=Eclipse BIRT™ — це система звітності з відкритим кодом для створення переконливих звітів BI
Comment[ur]=Eclipse BIRT™ زبردست BI رپورٹس تیار کرنے کے لیے ایک اوپن سورس رپورٹنگ سسٹم ہے۔
Comment[ug]=Eclipse BIRT ™ كىشىنى ھەيران قالدۇرىدىغان BI دوكلاتىنى ئىشلەپ چىقىرىدىغان ئوچۇق مەنبەلىك دوكلات سىستېمىسى
Comment[uz]=Eclipse BIRT ™ ishonchli BI hisobotlarini ishlab chiqarish uchun ochiq manbali hisobot tizimidir
Comment[vi]=Eclipse BIRT ™ là một hệ thống báo cáo mã nguồn mở để tạo ra các báo cáo BI hấp dẫn
Comment[cy]=Mae Eclipse BIRT™ yn system adrodd ffynhonnell agored ar gyfer cynhyrchu adroddiadau BI cymhellol
Comment[xh]=I-Eclipse BIRT™ yinkqubo yengxelo yomthombo ovulekileyo yokuvelisa iingxelo ze-BI ezinyanzelisayo
Comment[yi]=Eclipse BIRT ™ איז אַן אָפֿן מקור ריפּאָרטינג סיסטעם פֿאַר פּראַדוסינג קאַמפּעלינג BI ריפּאָרץ
Comment[yo]=Eclipse BIRT™ jẹ eto ijabọ orisun ṣiṣi fun iṣelọpọ awọn ijabọ BI ọranyan
Comment[zu]=I-Eclipse BIRT™ iyisistimu yokubika yomthombo ovulekile yokukhiqiza imibiko ephoqayo ye-BI
