[Desktop Entry]
Categories=DatLinuxAppsMenu;
Comment[en_AU]=CSVkit is a suite of command-line tools for converting to and working with CSV
Comment=CSVkit is a suite of command-line tools for converting to and working with CSV
Comment[af]=CSVkit is 'n reeks opdragreëlnutsgoed vir omskakeling na en werk met CSV
Comment[am]=CSVkit ወደ ሲኤስቪ ለመቀየር እና ለመስራት የትእዛዝ መስመር መሳሪያዎች ስብስብ ነው።
Comment[ar]=CSVkit عبارة عن مجموعة من أدوات سطر الأوامر للتحويل إلى CSV والعمل معه
Comment[az]=CSVkit CSV-ə çevirmək və CSV ilə işləmək üçün əmr xətti alətləri dəstidir
Comment[be]=CSVkit - гэта набор інструментаў каманднага радка для пераўтварэння ў CSV і працы з ім
Comment[bg]=CSVkit е набор от инструменти за команден ред за конвертиране и работа с CSV
Comment[bn]=CSVkit হল CSV-এ রূপান্তর এবং কাজ করার জন্য কমান্ড-লাইন সরঞ্জামগুলির একটি স্যুট
Comment[bs]=CSVkit je skup alata komandne linije za pretvaranje u CSV i rad sa njim
Comment[ca]=CSVkit és un conjunt d'eines de línia d'ordres per convertir i treballar amb CSV
Comment[ceb]=Ang csvkit usa ka hugpong sa mga himan sa command-line alang sa pag-convert ug pagtrabaho kauban ang CSV
Comment[co]=CSVkit hè una suite di strumenti di linea di cummanda per cunvertisce è travaglià cù CSV
Comment[cs]=CSVkit je sada nástrojů příkazového řádku pro převod do CSV a práci s ním
Comment[cy]=Mae csvkit yn gyfres o offer llinell orchymyn ar gyfer trosi i CSV a gweithio gyda nhw
Comment[da]=CSVkit er en suite af kommandolinjeværktøjer til at konvertere til og arbejde med CSV
Comment[de]=CSVkit ist eine Suite von Befehlszeilentools zum Konvertieren in und Arbeiten mit CSV
Comment[el]=Το csvkit είναι μια σουίτα εργαλείων γραμμής εντολών για μετατροπή και εργασία με CSV
Comment[eo]=CSVkit estas aro de komandliniaj iloj por konverti kaj labori kun CSV
Comment[es]=CSVkit es un conjunto de herramientas de línea de comandos para convertir y trabajar con CSV
Comment[et]=CSVkit on käsurea tööriistade komplekt CSV-vormingus teisendamiseks ja sellega töötamiseks
Comment[eu]=CSVkit CSV bihurtzeko eta lan egiteko komando-lerroko tresnen multzoa da
Comment[fa]=CSVkit مجموعه ای از ابزارهای خط فرمان برای تبدیل و کار با CSV است
Comment[fi]=CSVkit on sarja komentorivityökaluja CSV-muotoon muuntamiseen ja sen kanssa työskentelemiseen
Comment[fr]=CSVkit est une suite d'outils en ligne de commande pour convertir et travailler avec CSV
Comment[fy]=CSVkit is in suite fan kommando-rigel-ark foar it konvertearjen nei en wurkjen mei CSV
Comment[ga]=Is sraith uirlisí ordú-líne é csvkit chun aistriú go CSV agus oibriú leis
Comment[gd]=Tha csvkit na shreath de dh’ innealan loidhne-àithne airson tionndadh gu agus obrachadh còmhla ri CSV
Comment[gl]=CSVkit é un conxunto de ferramentas de liña de comandos para converter e traballar con CSV
Comment[gu]=CSVkit એ CSV માં કન્વર્ટ કરવા અને તેની સાથે કામ કરવા માટે કમાન્ડ-લાઇન ટૂલ્સનો સ્યુટ છે
Comment[ha]=CSVkit babban rukuni ne na kayan aikin layin umarni don canzawa zuwa da aiki tare da CSV
Comment[haw]=ʻO csvkit kahi hui o nā mea hana laina kauoha no ka hoʻololi ʻana a hana pū me CSV
Comment[he]=CSVkit היא חבילה של כלי שורת פקודה להמרה ועבודה עם CSV
Comment[hi]=CSVkit CSV में कनवर्ट करने और उसके साथ काम करने के लिए कमांड-लाइन टूल का एक सूट है
Comment[hmn]=CSVkit yog ib lub suite ntawm cov cuab yeej hais kom ua rau hloov mus rau thiab ua haujlwm nrog CSV
Comment[hr]=CSVkit je skup alata naredbenog retka za pretvaranje u CSV i rad s njim
Comment[ht]=CSVkit se yon seri zouti liy kòmand pou konvèti ak travay ak CSV
Comment[hu]=A csvkit parancssori eszközök csomagja a CSV-re való konvertáláshoz és a CSV-vel való munkavégzéshez
Comment[hy]=CSVkit-ը հրամանի տող գործիքների հավաքածու է CSV-ին փոխարկելու և աշխատելու համար
Comment[id]=CSVkit adalah seperangkat alat baris perintah untuk mengonversi dan bekerja dengan CSV
Comment[ig]=CSVkit bụ ngwa ọrụ ahịrị iwu maka ịtụgharị gaa na iji CSV rụọ ọrụ
Comment[is]=CSVkit er föruneyti af skipanalínuverkfærum til að breyta í og ​​vinna með CSV
Comment[it]=CSVkit è una suite di strumenti da riga di comando per la conversione e l'utilizzo di CSV
Comment[iw]=CSVkit היא חבילה של כלי שורת פקודה להמרה ועבודה עם CSV
Comment[ja]=CSVkitは、CSVに変換して操作するためのコマンドラインツールのスイートです。
Comment[jw]=CSVkit minangka alat baris perintah kanggo ngowahi lan nggarap CSV
Comment[ka]=CSVkit არის ბრძანების ხაზის ინსტრუმენტების ნაკრები CSV-ში გადასაყვანად და მუშაობისთვის
Comment[kk]=CSVkit - CSV түрлендіруге және онымен жұмыс істеуге арналған пәрмен жолы құралдарының жиынтығы
Comment[km]=CSVkit គឺជាឈុតឧបករណ៍បន្ទាត់ពាក្យបញ្ជាសម្រាប់បំប្លែង និងធ្វើការជាមួយ CSV
Comment[kn]=CSVkit ಎನ್ನುವುದು CSV ಗೆ ಪರಿವರ್ತಿಸಲು ಮತ್ತು ಕೆಲಸ ಮಾಡಲು ಕಮಾಂಡ್-ಲೈನ್ ಪರಿಕರಗಳ ಸೂಟ್ ಆಗಿದೆ
Comment[ko]=CSVkit은 CSV로 변환하고 작업하기 위한 명령줄 도구 모음입니다.
Comment[ku]=CSVkit komek amûrên rêzika fermanê ye ku ji bo veguheztin û xebitandina bi CSV re ye
Comment[ky]=CSVkit - бул CSVге конвертациялоо жана аны менен иштөө үчүн буйрук сап инструменттеринин топтому
Comment[la]=CSVkit est instrumentorum ordo imperandi ad convertendum et operandum cum CSV
Comment[lb]=CSVkit ass eng Suite vu Kommandozeilen Tools fir ze konvertéieren an ze schaffen mat CSV
Comment[lo]=CSVkit ແມ່ນຊຸດຂອງເຄື່ອງມືບັນທັດຄໍາສັ່ງສໍາລັບການປ່ຽນເປັນແລະເຮັດວຽກກັບ CSV
Comment[lt]=CSVkit yra komandų eilutės įrankių rinkinys, skirtas konvertuoti į CSV ir dirbti su juo
Comment[lv]=CSVkit ir komandrindas rīku komplekts konvertēšanai uz CSV un darbam ar to
Comment[mg]=CSVkit dia fitaovan'ny andalana baiko hanovana sy hiasa amin'ny CSV
Comment[mi]=Ko te csvkit he huinga taputapu raina whakahau mo te huri ki te mahi me te CSV
Comment[mk]=CSVkit е пакет алатки од командната линија за конвертирање и работа со CSV
Comment[ml]=CSV-ലേക്ക് പരിവർത്തനം ചെയ്യുന്നതിനും പ്രവർത്തിക്കുന്നതിനുമുള്ള കമാൻഡ്-ലൈൻ ടൂളുകളുടെ ഒരു സ്യൂട്ടാണ് csvkit
Comment[mn]=CSVkit нь CSV рүү хөрвүүлэх, түүнтэй ажиллах командын мөрийн хэрэгслүүдийн багц юм
Comment[mr]=CSVkit हे CSV मध्ये रूपांतरित करण्यासाठी आणि कार्य करण्यासाठी कमांड-लाइन साधनांचा एक संच आहे
Comment[ms]=CSVkit ialah set alat baris perintah untuk menukar kepada dan bekerja dengan CSV
Comment[mt]=CSVkit huwa sett ta 'għodod tal-linja tal-kmand għall-konverżjoni għal u taħdem ma' CSV
Comment[my]=CSVkit သည် CSV နှင့် ပြောင်း၍ အလုပ်လုပ်ရန်အတွက် command-line ကိရိယာအစုံအလင်ဖြစ်သည်။
Comment[ne]=CSVkit CSV मा रूपान्तरण गर्न र काम गर्न आदेश-लाइन उपकरणहरूको एक सूट हो
Comment[nl]=CSVkit is een suite van opdrachtregelprogramma's voor het converteren naar en werken met CSV
Comment[no]=CSVkit er en pakke med kommandolinjeverktøy for konvertering til og arbeid med CSV
Comment[ny]=CSVkit ndi mndandanda wa zida za mzere wa malamulo zosinthira ndikugwira ntchito ndi CSV
Comment[or]=CSVkit ହେଉଛି CSV କୁ ରୂପାନ୍ତର ଏବଂ କାର୍ଯ୍ୟ କରିବା ପାଇଁ କମାଣ୍ଡ୍ ଲାଇନ୍ ଉପକରଣଗୁଡ଼ିକର ଏକ ସୁଟ୍ |
Comment[pa]=CSVkit CSV ਵਿੱਚ ਬਦਲਣ ਅਤੇ ਕੰਮ ਕਰਨ ਲਈ ਕਮਾਂਡ-ਲਾਈਨ ਟੂਲਸ ਦਾ ਇੱਕ ਸੂਟ ਹੈ
Comment[pl]=CSVkit to zestaw narzędzi wiersza poleceń do konwersji i pracy z CSV
Comment[ps]=CSVkit د CSV سره د بدلولو او کار کولو لپاره د کمانډ لاین وسیلو یوه ټولګه ده
Comment[pt]=CSVkit é um conjunto de ferramentas de linha de comando para converter e trabalhar com CSV
Comment[ro]=CSVkit este o suită de instrumente de linie de comandă pentru conversia și lucrul cu CSV
Comment[ru]=CSVkit — это набор инструментов командной строки для преобразования в CSV и работы с ним.
Comment[sd]=CSVkit CSV ۾ تبديل ڪرڻ ۽ ڪم ڪرڻ لاءِ ڪمانڊ لائن ٽولز جو سوٽ آھي
Comment[si]=CSVkit යනු CSV වෙත පරිවර්තනය කිරීම සහ වැඩ කිරීම සඳහා විධාන රේඛා මෙවලම් කට්ටලයකි
Comment[sk]=CSVkit je sada nástrojov príkazového riadka na konverziu a prácu s CSV
Comment[sl]=CSVkit je nabor orodij ukazne vrstice za pretvorbo v CSV in delo z njim
Comment[sm]=CSVkit o se seti o mea faigaluega laina-faʻatonu mo le liliu i ma galue ma CSV
Comment[sn]=CSVkit isutu yemirairo-mutsara maturusi ekushandura kuenda uye kushanda neCSV
Comment[so]=CSVkit waa qayb ka mid ah aaladaha khadka taliska si loogu beddelo loogana shaqeeyo CSV
Comment[sq]=CSVkit është një grup mjetesh të linjës së komandës për konvertimin dhe punën me CSV
Comment[sr]=цсвкит је скуп алата командне линије за претварање у ЦСВ и рад са њим
Comment[st]=CSVkit ke lethathamo la lisebelisoa tsa mola oa taelo bakeng sa ho fetolela le ho sebetsa le CSV
Comment[su]=CSVkit mangrupikeun suite alat-garis paréntah pikeun ngarobih sareng damel sareng CSV
Comment[sv]=CSVkit är en uppsättning kommandoradsverktyg för att konvertera till och arbeta med CSV
Comment[sw]=CSVkit ni safu ya zana za safu ya amri za kubadilisha na kufanya kazi na CSV
Comment[ta]=CSVkit என்பது CSV க்கு மாற்றுவதற்கும் வேலை செய்வதற்கும் கட்டளை வரி கருவிகளின் தொகுப்பாகும்
Comment[te]=CSVkit అనేది CSVకి మార్చడానికి మరియు పని చేయడానికి కమాండ్-లైన్ సాధనాల సూట్
Comment[tg]=CSVkit маҷмӯи абзорҳои сатри фармон барои табдил додан ва кор бо CSV мебошад
Comment[th]=CSVkit เป็นชุดเครื่องมือบรรทัดคำสั่งสำหรับการแปลงและทำงานกับCSV
Comment[tl]=Ang csvkit ay isang suite ng mga tool sa command-line para sa pag-convert sa at pagtatrabaho sa CSV
Comment[tr]=CSVkit, CSV'ye dönüştürmek ve CSV ile çalışmak için bir komut satırı araçları paketidir.
Comment[ug]=CSVkit بولسا CSV غا ئۆزگەرتىش ۋە ئىشلەش ئۈچۈن بىر يۈرۈش بۇيرۇق قۇر قورالى
Comment[uk]=CSVkit — це набір інструментів командного рядка для конвертації та роботи з CSV
Comment[ur]=CSVkit CSV میں تبدیل کرنے اور اس کے ساتھ کام کرنے کے لیے کمانڈ لائن ٹولز کا ایک مجموعہ ہے۔
Comment[uz]=CSVkit - bu CSV ga aylantirish va u bilan ishlash uchun buyruq qatori vositalari to'plami
Comment[vi]=CSVkit là một bộ công cụ dòng lệnh để chuyển đổi sang và làm việc với CSV
Comment[xh]=CSVkit luluhlu lwezixhobo zelayini yomyalelo zokuguqula kunye nokusebenza ngeCSV
Comment[yi]=CSVkit איז אַ סוויט פון באַפֿעלן שורה מכשירים פֿאַר קאַנווערטינג צו און ארבעטן מיט CSV
Comment[yo]=CSVkit jẹ akojọpọ awọn irinṣẹ laini aṣẹ fun iyipada si ati ṣiṣẹ pẹlu CSV
Comment[zh-cn]=CSVkit 是一套命令行工具，用于转换和使用 CSV
Comment[zh-tw]=CSVkit 是一套命令行工具，用於轉換和使用 CSV
Comment[zu]=I-csvkit iyisudi yamathuluzi womugqa womyalo wokuguqulela futhi usebenze nge-CSV
Exec=gnome-terminal --window --hide-menubar -t "CSVkit" -- /usr/local/bin/datlinux/dat-csvkit
GenericName[en_AU]=
GenericName=
Icon=/usr/share/icons/datlinux/csvkit.png
MimeType=
Name[en_AU]=CSVkit
Name=CSVkit
App=csvkit
Name[af]=CSVkit assistent
Name[am]=CSVkit ረዳት
Name[ar]=مساعد csvkit
Name[az]=CSVkit köməkçisi
Name[be]=Памочнік csvkit
Name[bg]=CSVkit асистент
Name[bn]=CSVkit সহকারী
Name[bs]=CSVkit Assistant
Name[ca]=Assistent de csvkit
Name[ceb]=CSVkit Assistant
Name[co]=CSVkit Assistant
Name[cs]=Asistent csvkit
Name[cy]=CSVkit Cynorthwy-ydd
Name[da]=CSVkit assistent
Name[de]=CSVkit-Assistent
Name[el]=Βοηθός csvkit
Name[eo]=CSVkit Asistanto
Name[es]=Asistente csvkit
Name[et]=CSVkiti assistent
Name[eu]=CSVkit Laguntzailea
Name[fa]=دستیار csvkit
Name[fi]=CSVkit Assistant
Name[fr]=Assistant csvkit
Name[fy]=CSVkit Assistant
Name[ga]=Cúntóir csvkit
Name[gd]=Neach-taic csvkit
Name[gl]=Asistente de csvkit
Name[gu]=CSVkit સહાયક
Name[ha]=CSVkit Mataimakin
Name[haw]=Kokua csvkit
Name[he]=CSVkit עוזר
Name[hi]=सीएसवीकिट सहायक
Name[hmn]=CSVkit Assistant
Name[hr]=CSVkit pomoćnik
Name[ht]=CSVkit Asistan
Name[hu]=CSVkit asszisztens
Name[hy]=CSVkit օգնական
Name[id]=Asisten csvkit
Name[ig]=CSVkit onye enyemaka
Name[is]=CSVkit aðstoðarmaður
Name[it]=CSVkit assistente
Name[iw]=CSVkit עוזר
Name[ja]=CSVkitアシスタント
Name[jw]=Asisten csvkit
Name[ka]=CSVkit ასისტენტი
Name[kk]=CSVkit көмекшісі
Name[km]=ជំនួយការ csvkit
Name[kn]=CSVkit ಸಹಾಯಕ
Name[ko]=CSVkit 어시스턴트
Name[ku]=Alîkarê csvkit
Name[ky]=CSVkit жардамчысы
Name[la]=CSVkit Suffragium
Name[lb]=CSVkit Assistent
Name[lo]=CSVkit ຜູ້ຊ່ວຍ
Name[lt]=CSVkit asistentas
Name[lv]=CSVkit palīgs
Name[mg]=CSVkit Assistant
Name[mi]=Kaiāwhina csvkit
Name[mk]=CSVkit асистент
Name[ml]=CSVkit അസിസ്റ്റന്റ്
Name[mn]=CSVkit туслах
Name[mr]=CSVkit सहाय्यक
Name[ms]=Pembantu csvkit
Name[mt]=CSVkit Assistent
Name[my]=CSVkit လက်ထောက်
Name[ne]=CSVkit सहायक
Name[nl]=CSVkit-assistent
Name[no]=CSVkit-assistent
Name[ny]=CSVkit Wothandizira
Name[or]=CSVkit ସହାୟକ
Name[pa]=CSVkit ਸਹਾਇਕ
Name[pl]=Asystent csvkit
Name[ps]=د csvkit معاون
Name[pt]=Assistente csvkit
Name[ro]=Asistent csvkit
Name[ru]=CSVkit-помощник
Name[sd]=CSVkit اسسٽنٽ
Name[si]=CSVkit සහකාර
Name[sk]=Asistent csvkit
Name[sl]=CSVkit pomočnik
Name[sm]=CSVkit Fesoasoani
Name[sn]=CSVkit Mubatsiri
Name[so]=CSVkit kaaliyaha
Name[sq]=Asistent csvkit
Name[sr]=цсвкит Ассистант
Name[st]=CSVkit Mothusi
Name[su]=CSVkit Asisten
Name[sv]=CSVkit assistent
Name[sw]=Msaidizi wa csvkit
Name[ta]=CSVkit உதவியாளர்
Name[te]=CSVkit అసిస్టెంట్
Name[tg]=CSVkit ёвари
Name[th]=CSVkit Assistant
Name[tl]=CSVkit Assistant
Name[tr]=CSVkit Yardımcısı
Name[ug]=CSVkit ياردەمچىسى
Name[uk]=Помічник csvkit
Name[ur]=CSVkit اسسٹنٹ
Name[uz]=CSVkit yordamchisi
Name[vi]=Trợ lý csvkit
Name[xh]=CSVkit uMncedisi
Name[yi]=CSVkit אַססיסטאַנט
Name[yo]=CSVkit Iranlọwọ
Name[zh-cn]=CSVkit 助手
Name[zh-tw]=CSVkit 助手
Name[zu]=CSVkit Umsizi
Path=
StartupNotify=false
Terminal=false
TerminalOptions=
Type=Application
Version=1.0
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
