[Desktop Entry]
Version=1.0
Type=Application
Name=OpenRefine
Comment=OpenRefine is an open-source desktop application for data cleanup and transformation to other formats
Exec=gnome-terminal --window --hide-menubar -t "OpenRefine (Ctrl+C or Close this window to end program)" -- /usr/local/bin/datlinux/dat-openrefine
App=refine
Terminal=false
Icon=/usr/share/icons/datlinux/openrefine.png
StartupNotify=false
Categories=DatLinuxAppsMenu;
MimeType=
Comment[af]=OpenRefine is 'n oopbron-werkskermtoepassing vir dataopruiming en transformasie na ander formate
Comment[sq]=OpenRefine është një aplikacion desktop me burim të hapur për pastrimin dhe transformimin e të dhënave në formate të tjera
Comment[am]=OpenRefine መረጃን ለማፅዳት እና ወደ ሌሎች ቅርጸቶች ለመለወጥ ክፍት ምንጭ ዴስክቶፕ መተግበሪያ ነው።
Comment[ar]=OpenRefine هو تطبيق سطح مكتب مفتوح المصدر لتنظيف البيانات وتحويلها إلى تنسيقات أخرى
Comment[hy]=OpenRefine-ը բաց կոդով աշխատասեղանի հավելված է տվյալների մաքրման և այլ ձևաչափերի փոխակերպման համար
Comment[az]=OpenRefine məlumatların təmizlənməsi və digər formatlara çevrilməsi üçün açıq mənbəli masaüstü proqramıdır
Comment[eu]=OpenRefine kode irekiko mahaigaineko aplikazioa da datuak garbitzeko eta beste formatu batzuetara eraldatzeko
Comment[be]=OpenRefine - гэта настольнае прыкладанне з адкрытым зыходным кодам для ачысткі і пераўтварэння даных у іншыя фарматы
Comment[bn]=ওপেনরিফাইন হল একটি ওপেন সোর্স ডেস্কটপ অ্যাপ্লিকেশন যা ডেটা ক্লিনআপ এবং অন্যান্য ফরম্যাটে রূপান্তরের জন্য
Comment[bs]=OpenRefine je desktop aplikacija otvorenog koda za čišćenje podataka i transformaciju u druge formate
Comment[bg]=OpenRefine е настолно приложение с отворен код за почистване на данни и трансформиране в други формати
Comment[ca]=OpenRefine és una aplicació d'escriptori de codi obert per a la neteja de dades i la transformació a altres formats
Comment[ceb]=Ang OpenRefine usa ka open-source nga desktop application alang sa paglimpyo sa datos ug pagbag-o sa ubang mga format
Comment[ny]=OpenRefine ndi pulogalamu yapakompyuta yotseguka yoyeretsa deta ndikusintha mawonekedwe ena
Comment[zh-cn]=OpenRefine 是一个开源桌面应用程序，用于数据清理和转换为其他格式
Comment[zh-tw]=OpenRefine 是一個開源桌面應用程序，用於數據清理和轉換為其他格式
Comment[co]=OpenRefine hè una applicazione desktop open-source per a pulizia di dati è a trasfurmazioni in altri formati
Comment[hr]=OpenRefine je desktop aplikacija otvorenog koda za čišćenje podataka i transformaciju u druge formate
Comment[cs]=OpenRefine je open-source desktopová aplikace pro čištění dat a transformaci do jiných formátů
Comment[da]=OpenRefine er en open source desktopapplikation til dataoprydning og transformation til andre formater
Comment[nl]=OpenRefine is een open-source desktoptoepassing voor het opschonen van gegevens en het omzetten naar andere formaten
Comment[en]=OpenRefine is an open-source desktop application for data cleanup and transformation to other formats
Comment[eo]=OpenRefine estas malfermfonta labortabla aplikaĵo por purigado de datumoj kaj transformo al aliaj formatoj
Comment[et]=OpenRefine on avatud lähtekoodiga töölauarakendus andmete puhastamiseks ja muudesse vormingutesse teisendamiseks
Comment[tl]=Ang OpenRefine ay isang open-source na desktop application para sa paglilinis ng data at pagbabago sa ibang mga format
Comment[fi]=OpenRefine on avoimen lähdekoodin työpöytäsovellus tietojen puhdistamiseen ja muuntamiseen muihin muotoihin
Comment[fr]=OpenRefine est une application de bureau open source pour le nettoyage des données et la transformation vers d'autres formats
Comment[fy]=OpenRefine is in iepen-boarne buroblêd-applikaasje foar gegevensopromjen en transformaasje nei oare formaten
Comment[gl]=OpenRefine é unha aplicación de escritorio de código aberto para a limpeza de datos e a transformación a outros formatos
Comment[ka]=OpenRefine არის ღია კოდის დესკტოპის აპლიკაცია მონაცემთა გაწმენდისა და სხვა ფორმატებში ტრანსფორმაციისთვის
Comment[de]=OpenRefine ist eine Open-Source-Desktop-Anwendung zur Datenbereinigung und Transformation in andere Formate
Comment[el]=Το OpenRefine είναι μια εφαρμογή επιτραπέζιου υπολογιστή ανοιχτού κώδικα για εκκαθάριση δεδομένων και μετατροπή σε άλλες μορφές
Comment[gu]=OpenRefine એ ડેટા ક્લિનઅપ અને અન્ય ફોર્મેટમાં ટ્રાન્સફોર્મેશન માટે ઓપન-સોર્સ ડેસ્કટોપ એપ્લિકેશન છે
Comment[ht]=OpenRefine se yon aplikasyon biwo sous louvri pou netwaye done ak transfòmasyon nan lòt fòma
Comment[ha]=OpenRefine shine aikace-aikacen tebur mai buɗewa don tsaftace bayanai da canzawa zuwa wasu tsari
Comment[haw]=ʻO OpenRefine kahi noi papa kuhikuhi open-source no ka hoʻomaʻemaʻe ʻikepili a me ka hoʻololi ʻana i nā palapala ʻē aʻe
Comment[iw]=OpenRefine הוא יישום שולחן עבודה בקוד פתוח לניקוי נתונים והפיכה לפורמטים אחרים
Comment[he]=OpenRefine הוא יישום שולחן עבודה בקוד פתוח לניקוי נתונים והפיכה לפורמטים אחרים
Comment[hi]=OpenRefine डेटा क्लीनअप और अन्य स्वरूपों में परिवर्तन के लिए एक ओपन-सोर्स डेस्कटॉप एप्लिकेशन है
Comment[hmn]=OpenRefine yog ib qho chaw qhib daim ntawv thov desktop rau kev ntxuav cov ntaub ntawv thiab hloov mus rau lwm hom ntawv
Comment[hu]=Az OpenRefine egy nyílt forráskódú asztali alkalmazás az adatok törlésére és más formátumokra való átalakítására
Comment[is]=OpenRefine er opinn skrifborðsforrit fyrir gagnahreinsun og umbreytingu í önnur snið
Comment[ig]=OpenRefine bụ ngwa desktọpụ mepere emepe maka ihicha data na mgbanwe gaa n'ụdị ndị ọzọ
Comment[id]=OpenRefine adalah aplikasi desktop sumber terbuka untuk pembersihan data dan transformasi ke format lain
Comment[ga]=Is feidhmchlár deisce foinse oscailte é OpenRefine chun sonraí a ghlanadh agus a aistriú go formáidí eile
Comment[it]=OpenRefine è un'applicazione desktop open source per la pulizia e la trasformazione dei dati in altri formati
Comment[ja]=OpenRefineは、データのクリーンアップと他の形式への変換のためのオープンソースのデスクトップアプリケーションです。
Comment[jw]=OpenRefine minangka aplikasi desktop open-source kanggo ngresiki data lan transformasi menyang format liyane
Comment[kn]=OpenRefine ಡೇಟಾ ಕ್ಲೀನಪ್ ಮತ್ತು ಇತರ ಸ್ವರೂಪಗಳಿಗೆ ರೂಪಾಂತರಕ್ಕಾಗಿ ಓಪನ್ ಸೋರ್ಸ್ ಡೆಸ್ಕ್‌ಟಾಪ್ ಅಪ್ಲಿಕೇಶನ್ ಆಗಿದೆ
Comment[kk]=OpenRefine – деректерді тазалауға және басқа пішімдерге түрлендіруге арналған ашық бастапқы жұмыс үстелі қолданбасы
Comment[km]=OpenRefine គឺជាកម្មវិធីផ្ទៃតុប្រភពបើកចំហសម្រាប់ការសម្អាតទិន្នន័យ និងការបំប្លែងទៅជាទម្រង់ផ្សេងទៀត។
Comment[ko]=OpenRefine은 데이터 정리 및 다른 형식으로의 변환을 위한 오픈 소스 데스크탑 애플리케이션입니다.
Comment[ku]=OpenRefine serîlêdanek sermaseyê-çavkaniyek vekirî ye ji bo paqijkirina daneyan û veguheztina li formatên din
Comment[ky]=OpenRefine – бул маалыматтарды тазалоо жана башка форматтарга которуу үчүн ачык булактуу рабочий колдонмо
Comment[lo]=OpenRefine ແມ່ນແອັບພລິເຄຊັນ desktop ທີ່ເປີດແຫຼ່ງສຳລັບການທຳຄວາມສະອາດຂໍ້ມູນ ແລະປ່ຽນເປັນຮູບແບບອື່ນ
Comment[la]=OpenRefine est aperta fons desktop applicationis pro notitia tersus et transformatio ad alias formas
Comment[lv]=OpenRefine ir atvērtā pirmkoda darbvirsmas lietojumprogramma datu tīrīšanai un pārveidošanai citos formātos
Comment[lt]=OpenRefine yra atvirojo kodo darbalaukio programa, skirta duomenims išvalyti ir transformuoti į kitus formatus
Comment[lb]=OpenRefine ass eng Open-Source Desktop-Applikatioun fir Datenreinigung an Transformatioun an aner Formater
Comment[mk]=OpenRefine е десктоп апликација со отворен код за чистење на податоците и трансформација во други формати
Comment[mg]=OpenRefine dia fampiharana desktop loharano misokatra ho an'ny fanadiovana angon-drakitra sy fanovana amin'ny endrika hafa
Comment[ms]=OpenRefine ialah aplikasi desktop sumber terbuka untuk pembersihan data dan transformasi kepada format lain
Comment[ml]=ഡാറ്റ വൃത്തിയാക്കുന്നതിനും മറ്റ് ഫോർമാറ്റുകളിലേക്ക് പരിവർത്തനം ചെയ്യുന്നതിനുമുള്ള ഒരു ഓപ്പൺ സോഴ്‌സ് ഡെസ്‌ക്‌ടോപ്പ് ആപ്ലിക്കേഷനാണ് OpenRefine
Comment[mt]=OpenRefine hija applikazzjoni tad-desktop open-source għat-tindif tad-dejta u t-trasformazzjoni għal formati oħra
Comment[mi]=Ko OpenRefine he tono papamahi tuwhera-puna mo te horoi raraunga me te huri ki etahi atu whakatakotoranga
Comment[mr]=OpenRefine हा डेटा क्लीनअप आणि इतर फॉरमॅटमध्ये परिवर्तन करण्यासाठी एक मुक्त-स्रोत डेस्कटॉप अनुप्रयोग आहे
Comment[mn]=OpenRefine нь өгөгдлийг цэвэрлэх, бусад формат руу шилжүүлэх зориулалттай нээлттэй эхийн ширээний програм юм
Comment[my]=OpenRefine သည် ဒေတာရှင်းလင်းခြင်းနှင့် အခြားဖော်မတ်များသို့ အသွင်ပြောင်းခြင်းအတွက် open-source desktop application တစ်ခုဖြစ်သည်။
Comment[ne]=OpenRefine डाटा क्लिनअप र अन्य ढाँचाहरूमा रूपान्तरणको लागि खुला स्रोत डेस्कटप अनुप्रयोग हो
Comment[no]=OpenRefine er en åpen kildekode-skrivebordsapplikasjon for dataopprydding og transformasjon til andre formater
Comment[or]=ଡାଟା କ୍ଲିଅପ୍ ଏବଂ ଅନ୍ୟ ଫର୍ମାଟରେ ରୂପାନ୍ତର ପାଇଁ ଓପନ୍ ରିଫାଇନ୍ ହେଉଛି ଏକ ମୁକ୍ତ ଉତ୍ସ ଡେସ୍କଟପ୍ ପ୍ରୟୋଗ |
Comment[ps]=OpenRefine د ډیټا پاکولو او نورو فارمیټونو ته د بدلون لپاره د خلاصې سرچینې ډیسټاپ غوښتنلیک دی
Comment[fa]=OpenRefine یک برنامه دسکتاپ منبع باز برای پاکسازی داده ها و تبدیل به فرمت های دیگر است
Comment[pl]=OpenRefine to aplikacja komputerowa typu open source do czyszczenia i przekształcania danych do innych formatów
Comment[pt]=OpenRefine é um aplicativo de desktop de código aberto para limpeza e transformação de dados para outros formatos
Comment[pa]=ਓਪਨਰੀਫਾਈਨ ਇੱਕ ਓਪਨ-ਸੋਰਸ ਡੈਸਕਟੌਪ ਐਪਲੀਕੇਸ਼ਨ ਹੈ ਜੋ ਡਾਟਾ ਕਲੀਨਅੱਪ ਅਤੇ ਹੋਰ ਫਾਰਮੈਟਾਂ ਵਿੱਚ ਪਰਿਵਰਤਨ ਲਈ ਹੈ
Comment[ro]=OpenRefine este o aplicație desktop open-source pentru curățarea datelor și transformarea în alte formate
Comment[ru]=OpenRefine — настольное приложение с открытым исходным кодом для очистки данных и преобразования их в другие форматы.
Comment[sm]=O le OpenRefine o se faʻaoga faʻapipiʻi matala mo le faʻamamaina o faʻamaumauga ma suiga i isi faʻatulagaga
Comment[gd]=Tha OpenRefine na thagradh deasg stòr fosgailte airson glanadh dàta agus cruth-atharrachadh gu cruthan eile
Comment[sr]=ОпенРефине је десктоп апликација отвореног кода за чишћење података и трансформацију у друге формате
Comment[st]=OpenRefine ke sesebelisoa sa desktop se bulehileng se bulehileng bakeng sa ho hloekisa data le ho fetolela liforomo tse ling
Comment[sn]=OpenRefine ndeye yakavhurika-sosi desktop application yekuchenesa data uye shanduko kune mamwe mafomati
Comment[sd]=OpenRefine هڪ اوپن سورس ڊيسڪ ٽاپ ايپليڪيشن آهي ڊيٽا کي صاف ڪرڻ ۽ ٻين فارميٽ ۾ تبديل ڪرڻ لاءِ
Comment[si]=OpenRefine යනු දත්ත පිරිසිදු කිරීම සහ වෙනත් ආකෘති වෙත පරිවර්තනය කිරීම සඳහා විවෘත මූලාශ්‍ර ඩෙස්ක්ටොප් යෙදුමකි
Comment[sk]=OpenRefine je desktopová aplikácia s otvoreným zdrojovým kódom na čistenie údajov a ich transformáciu do iných formátov
Comment[sl]=OpenRefine je odprtokodna namizna aplikacija za čiščenje podatkov in pretvorbo v druge formate
Comment[so]=OpenRefine waa codsi desktop-ka furan oo loogu talagalay nadiifinta xogta iyo u beddelashada qaabab kale
Comment[es]=OpenRefine es una aplicación de escritorio de código abierto para la limpieza y transformación de datos a otros formatos
Comment[su]=OpenRefine mangrupikeun aplikasi desktop open-source pikeun ngabersihan data sareng transformasi kana format anu sanés
Comment[sw]=OpenRefine ni programu huria ya eneo-kazi kwa ajili ya kusafisha na kubadilisha data kwa miundo mingine
Comment[sv]=OpenRefine är ett skrivbordsprogram med öppen källkod för datarensning och omvandling till andra format
Comment[tg]=OpenRefine як барномаи мизи кории кушодаасос барои тоза кардани додаҳо ва табдил ба форматҳои дигар мебошад
Comment[ta]=OpenRefine என்பது ஒரு திறந்த மூல டெஸ்க்டாப் பயன்பாடாகும், இது தரவுகளை சுத்தம் செய்து மற்ற வடிவங்களுக்கு மாற்றும்
Comment[te]=OpenRefine అనేది డేటా క్లీనప్ మరియు ఇతర ఫార్మాట్‌లకు మార్చడం కోసం ఓపెన్ సోర్స్ డెస్క్‌టాప్ అప్లికేషన్
Comment[th]=OpenRefine เป็นแอปพลิเคชันเดสก์ท็อปโอเพ่นซอร์สสำหรับการล้างข้อมูลและการแปลงเป็นรูปแบบอื่น
Comment[tr]=OpenRefine, veri temizleme ve diğer formatlara dönüştürme için açık kaynaklı bir masaüstü uygulamasıdır.
Comment[uk]=OpenRefine — це настільна програма з відкритим кодом для очищення та перетворення даних в інші формати
Comment[ur]=OpenRefine ڈیٹا کی صفائی اور دوسرے فارمیٹس میں تبدیلی کے لیے ایک اوپن سورس ڈیسک ٹاپ ایپلی کیشن ہے۔
Comment[ug]=OpenRefine سانلىق مەلۇمات تازىلاش ۋە باشقا فورماتلارغا ئۆزگەرتىش ئۈچۈن ئوچۇق كودلۇق ئۈستەل يۈزى پروگراممىسى
Comment[uz]=OpenRefine - bu ma'lumotlarni tozalash va boshqa formatlarga aylantirish uchun ochiq manbali ish stoli ilovasi
Comment[vi]=OpenRefine là một ứng dụng máy tính để bàn mã nguồn mở để dọn dẹp và chuyển đổi dữ liệu sang các định dạng khác
Comment[cy]=Mae OpenRefine yn gymhwysiad bwrdd gwaith ffynhonnell agored ar gyfer glanhau data a thrawsnewid i fformatau eraill
Comment[xh]=I-OpenRefine sisicelo sedesktop esivulelekileyo sokucoca idatha kunye nokuguqulwa kwezinye iifomathi
Comment[yi]=OpenRefine איז אַן אָפֿן-מקור דעסקטאַפּ אַפּלאַקיישאַן פֿאַר דאַטן קלינאַפּ און טראַנספאָרמאַציע צו אנדערע פֿאָרמאַטירונגען
Comment[yo]=OpenRefine jẹ ohun elo tabili orisun-ìmọ fun mimọ data ati iyipada si awọn ọna kika miiran
Comment[zu]=I-OpenRefine iwumthombo ovulekile wedeskithophu isicelo sokuhlanza idatha nokuguqulelwa kwamanye amafomethi
