[Desktop Entry]
Version=1.0
Type=Application
Name=Spyder
Comment=Spyder is a free and open source scientific IDE written in Python
Exec=/usr/local/bin/datlinux/dat-spyder %F
App=spyder
Icon=/usr/share/icons/datlinux/spyder.png
Terminal=false
StartupNotify=false
Categories=Development;DatLinuxAppsMenu;
MimeType=application/x-python-code;text/x-python;
Comment[af]=Spyder is 'n gratis en oopbron wetenskaplike IDE wat in Python geskryf is
Comment[sq]=Spyder është një IDE shkencore falas dhe me burim të hapur i shkruar në Python
Comment[am]=ስፓይደር በፓይዘን የተጻፈ ነፃ እና ክፍት ምንጭ ሳይንሳዊ አይዲኢ ነው።
Comment[ar]=Spyder هو IDE علمي مجاني ومفتوح المصدر مكتوب بلغة Python
Comment[hy]=Spyder-ը Python-ով գրված անվճար և բաց կոդով գիտական ​​IDE է
Comment[az]=Spyder Python-da yazılmış pulsuz və açıq mənbəli elmi IDE-dir
Comment[eu]=Spyder Python-en idatzitako IDE zientifiko aske eta irekia da
Comment[be]=Spyder - гэта бясплатная навуковая IDE з адкрытым зыходным кодам, напісаная на Python
Comment[bn]=স্পাইডার হল পাইথনে লেখা একটি বিনামূল্যের এবং ওপেন সোর্স বৈজ্ঞানিক IDE
Comment[bs]=Spyder je besplatni naučni IDE otvorenog koda napisan na Pythonu
Comment[bg]=Spyder е безплатна научна IDE с отворен код, написана на Python
Comment[ca]=Spyder és un IDE científic gratuït i de codi obert escrit en Python
Comment[ceb]=Ang Spyder usa ka libre ug bukas nga gigikanan nga siyentipikong IDE nga gisulat sa Python
Comment[ny]=Spyder ndi IDE yaulere komanso yotseguka yasayansi yolembedwa mu Python
Comment[zh-cn]=Spyder 是一个用 Python 编写的免费开源科学 IDE
Comment[zh-tw]=Spyder 是一個用 Python 編寫的免費開源科學 IDE
Comment[co]=Spyder hè un IDE scientificu liberu è open source scrittu in Python
Comment[hr]=Spyder je besplatno znanstveno IDE otvorenog koda napisano u Pythonu
Comment[cs]=Spyder je bezplatné a open source vědecké IDE napsané v Pythonu
Comment[da]=Spyder er en gratis og open source videnskabelig IDE skrevet i Python
Comment[nl]=Spyder is een gratis en open source wetenschappelijke IDE geschreven in Python
Comment[en]=Spyder is a free and open source scientific IDE written in Python
Comment[eo]=Spyder estas libera kaj malfermkoda scienca IDE skribita en Python
Comment[et]=Spyder on Pythonis kirjutatud tasuta ja avatud lähtekoodiga teaduslik IDE
Comment[tl]=Ang Spyder ay isang libre at open source na siyentipikong IDE na nakasulat sa Python
Comment[fi]=Spyder on ilmainen ja avoimen lähdekoodin tieteellinen IDE, joka on kirjoitettu Pythonilla
Comment[fr]=Spyder est un IDE scientifique gratuit et open source écrit en Python
Comment[fy]=Spyder is in frije en iepen boarne wittenskiplike IDE skreaun yn Python
Comment[gl]=Spyder é un IDE científico gratuíto e de código aberto escrito en Python
Comment[ka]=Spyder არის უფასო და ღია წყაროს სამეცნიერო IDE დაწერილი პითონში
Comment[de]=Spyder ist eine kostenlose und quelloffene wissenschaftliche IDE, die in Python geschrieben ist
Comment[el]=Το Spyder είναι ένα δωρεάν και ανοιχτού κώδικα επιστημονικό IDE γραμμένο σε Python
Comment[gu]=સ્પાયડર એ પાયથોનમાં લખાયેલ એક મફત અને ઓપન સોર્સ વૈજ્ઞાનિક IDE છે
Comment[ht]=Spyder se yon IDE syantifik gratis ak sous louvri ki ekri nan Python
Comment[ha]=Spyder kyauta ne kuma buɗe tushen IDE kimiyya wanda aka rubuta cikin Python
Comment[haw]=ʻO Spyder kahi IDE ʻepekema manuahi a wehe ʻia i kākau ʻia ma Python
Comment[iw]=Spyder הוא IDE מדעי חינמי ופתוח שנכתב ב-Python
Comment[he]=Spyder הוא IDE מדעי חינמי ופתוח שנכתב ב-Python
Comment[hi]=स्पाइडर एक स्वतंत्र और खुला स्रोत वैज्ञानिक आईडीई है जिसे पायथन में लिखा गया है
Comment[hmn]=Spyder yog qhov pub dawb thiab qhib qhov kev tshawb fawb IDE sau hauv Python
Comment[hu]=A Spyder egy ingyenes és nyílt forráskódú, Python nyelven írt tudományos IDE
Comment[is]=Spyder er ókeypis og opinn uppspretta vísindalegur IDE skrifað í Python
Comment[ig]=Spyder bụ IDE sayensị efu na mepere emepe nke edere na Python
Comment[id]=Spyder adalah IDE ilmiah sumber terbuka dan gratis yang ditulis dengan Python
Comment[ga]=Is IDE eolaíoch foinse oscailte saor in aisce é Spyder atá scríofa i Python
Comment[it]=Spyder è un IDE scientifico gratuito e open source scritto in Python
Comment[ja]=Spyderは、Pythonで記述された無料のオープンソースの科学IDEです。
Comment[jw]=Spyder minangka IDE ilmiah gratis lan mbukak sing ditulis nganggo Python
Comment[kn]=ಸ್ಪೈಡರ್ ಪೈಥಾನ್‌ನಲ್ಲಿ ಬರೆಯಲಾದ ಉಚಿತ ಮತ್ತು ಮುಕ್ತ ಮೂಲ ವೈಜ್ಞಾನಿಕ IDE ಆಗಿದೆ
Comment[kk]=Spyder – Python тілінде жазылған тегін және ашық бастапқы ғылыми IDE
Comment[km]=Spyder គឺជា IDE វិទ្យាសាស្ត្រប្រភពបើកចំហ និងឥតគិតថ្លៃដែលសរសេរនៅក្នុង Python
Comment[ko]=Spyder는 Python으로 작성된 무료 오픈 소스 과학 IDE입니다.
Comment[ku]=Spyder IDE zanistî ya belaş û vekirî ye ku di Python de hatî nivîsandin
Comment[ky]=Spyder бул Python тилинде жазылган эркин жана ачык булак илимий IDE
Comment[lo]=Spyder ເປັນ IDE ວິທະຍາສາດທີ່ບໍ່ເສຍຄ່າແລະເປີດທີ່ຂຽນໃນ Python
Comment[la]=Spyder IDE fons scientificus liber et apertus in Pythone scriptus est
Comment[lv]=Spyder ir bezmaksas un atvērtā koda zinātniskā IDE, kas rakstīta Python valodā
Comment[lt]=Spyder yra nemokama atvirojo kodo mokslinė IDE, parašyta Python
Comment[lb]=Spyder ass eng gratis an Open Source wëssenschaftlech IDE geschriwwen am Python
Comment[mk]=Spyder е бесплатен и научен IDE со отворен код напишан во Python
Comment[mg]=Spyder dia IDE siantifika maimaim-poana sy misokatra voasoratra amin'ny Python
Comment[ms]=Spyder ialah IDE saintifik sumber terbuka dan percuma yang ditulis dalam Python
Comment[ml]=പൈത്തണിൽ എഴുതിയ ഒരു സ്വതന്ത്രവും ഓപ്പൺ സോഴ്‌സ് സയന്റിഫിക് IDE ആണ് സ്പൈഡർ
Comment[mt]=Spyder huwa IDE xjentifiku b'xejn u miftuħ miktub f'Python
Comment[mi]=Ko Spyder he IDE putaiao koreutu me te tuwhera i tuhia ki te Python
Comment[mr]=स्पायडर हे पायथनमध्ये लिहिलेले एक विनामूल्य आणि मुक्त स्त्रोत वैज्ञानिक IDE आहे
Comment[mn]=Spyder бол Python хэл дээр бичигдсэн үнэ төлбөргүй, нээлттэй эхийн шинжлэх ухааны IDE юм
Comment[my]=Spyder သည် Python တွင် ရေးသားထားသော အခမဲ့နှင့် ပွင့်လင်းသော အရင်းအမြစ် သိပ္ပံနည်းကျ IDE တစ်ခုဖြစ်သည်။
Comment[ne]=स्पाइडर पाइथनमा लेखिएको नि:शुल्क र खुला स्रोत वैज्ञानिक IDE हो
Comment[no]=Spyder er en gratis og åpen kildekode vitenskapelig IDE skrevet i Python
Comment[or]=ସ୍ପାଇଡର୍ ହେଉଛି ଏକ ମୁକ୍ତ ଏବଂ ମୁକ୍ତ ଉତ୍ସ ବ scientific ଜ୍ଞାନିକ IDE ପାଇଥନରେ ଲେଖାଯାଇଛି |
Comment[ps]=سپایډر یو وړیا او خلاص سرچینه ساینسي IDE دی چې په Python کې لیکل شوی
Comment[fa]=Spyder یک IDE علمی رایگان و منبع باز است که در پایتون نوشته شده است
Comment[pl]=Spyder to darmowe i otwarte IDE naukowe napisane w Pythonie
Comment[pt]=Spyder é um IDE científico gratuito e de código aberto escrito em Python
Comment[pa]=ਸਪਾਈਡਰ ਪਾਈਥਨ ਵਿੱਚ ਲਿਖਿਆ ਇੱਕ ਮੁਫਤ ਅਤੇ ਖੁੱਲਾ ਸਰੋਤ ਵਿਗਿਆਨਕ IDE ਹੈ
Comment[ro]=Spyder este un IDE științific gratuit și open source scris în Python
Comment[ru]=Spyder — бесплатная научная IDE с открытым исходным кодом, написанная на Python.
Comment[sm]=Spyder o se IDE faʻasaienisi e leai se totogi ma tatala i le Python
Comment[gd]=Tha Spyder na IDE saidheansail stòr fosgailte an-asgaidh sgrìobhte ann am Python
Comment[sr]=Спидер је бесплатан научни ИДЕ отвореног кода написан у Питхон-у
Comment[st]=Spyder ke IDE ea mahala le e bulehileng ea mahlale e ngotsoeng ka Python
Comment[sn]=Spyder ndeye yemahara uye yakavhurika sosi yesainzi IDE yakanyorwa muPython
Comment[sd]=اسپائڊر هڪ مفت ۽ کليل ذريعو سائنسي IDE آهي جيڪو پٿون ۾ لکيل آهي
Comment[si]=Spyder යනු Python හි ලියා ඇති නිදහස් හා විවෘත මූලාශ්‍ර විද්‍යාත්මක IDE එකකි
Comment[sk]=Spyder je bezplatné a open source vedecké IDE napísané v Pythone
Comment[sl]=Spyder je brezplačen in odprtokodni znanstveni IDE, napisan v Pythonu
Comment[so]=Spyder waa IDE cilmiyeed bilaash ah oo furan oo ku qoran Python
Comment[es]=Spyder es un IDE científico gratuito y de código abierto escrito en Python
Comment[su]=Spyder mangrupikeun IDE ilmiah gratis sareng open source anu ditulis dina Python
Comment[sw]=Spyder ni IDE ya bure na ya wazi ya kisayansi iliyoandikwa kwa Python
Comment[sv]=Spyder är en fri och öppen källkod vetenskaplig IDE skriven i Python
Comment[tg]=Spyder як IDE илмии ройгон ва кушодаасос аст, ки бо Python навишта шудааст
Comment[ta]=ஸ்பைடர் என்பது பைத்தானில் எழுதப்பட்ட ஒரு இலவச மற்றும் திறந்த மூல அறிவியல் IDE ஆகும்
Comment[te]=స్పైడర్ అనేది పైథాన్‌లో వ్రాయబడిన ఉచిత మరియు ఓపెన్ సోర్స్ సైంటిఫిక్ IDE
Comment[th]=Spyder เป็น IDE ทางวิทยาศาสตร์แบบโอเพ่นซอร์สฟรีที่เขียนด้วย Python
Comment[tr]=Spyder, Python ile yazılmış ücretsiz ve açık kaynaklı bir bilimsel IDE'dir.
Comment[uk]=Spyder — це безкоштовна наукова IDE з відкритим кодом, написана на Python
Comment[ur]=Spyder ایک مفت اور اوپن سورس سائنسی IDE ہے جو Python میں لکھا گیا ہے۔
Comment[ug]=Spyder بولسا Python دا يېزىلغان ھەقسىز ۋە ئوچۇق مەنبەلىك ئىلمىي IDE
Comment[uz]=Spyder - bu Python-da yozilgan bepul va ochiq manbali ilmiy IDE
Comment[vi]=Spyder là một IDE khoa học mã nguồn mở miễn phí được viết bằng Python
Comment[cy]=Mae Spyder yn IDE gwyddonol ffynhonnell agored am ddim a ysgrifennwyd yn Python
Comment[xh]=I-Spyder yi-IDE yesayensi yasimahla kunye nevulekileyo ebhalwe kwiPython
Comment[yi]=ספּידער איז אַ פריי און אָפֿן מקור וויסנשאפטלעכע IDE געשריבן אין פּיטהאָן
Comment[yo]=Spyder jẹ ọfẹ ati ṣiṣi orisun IDE ijinle sayensi ti a kọ sinu Python
Comment[zu]=I-Spyder iyi-IDE yesayensi yamahhala nevulekile ebhalwe ngePython
