[Desktop Entry]
Version=1.0
Type=Application
Name=Weka
Comment=Weka is a GUI and collection of machine learning algorithms for data mining tasks
Exec=/usr/local/bin/datlinux/dat-weka
App=weka
Terminal=false
Icon=/usr/share/icons/datlinux/weka.png
StartupNotify=false
Categories=DatLinuxAppsMenu;
MimeType=
Comment[af]=Weka is 'n GUI en versameling masjienleeralgoritmes vir data-ontginningstake
Comment[sq]=Weka është një GUI dhe koleksion i algoritmeve të mësimit të makinerive për detyrat e minierave të të dhënave
Comment[am]=ዌካ GUI እና የማሽን መማሪያ ስልተ ቀመሮችን ለመረጃ ማዕድን ስራዎች ስብስብ ነው።
Comment[ar]=Weka عبارة عن واجهة مستخدم رسومية ومجموعة من خوارزميات التعلم الآلي لمهام التنقيب عن البيانات
Comment[hy]=Weka-ն GUI է և մեքենայական ուսուցման ալգորիթմների հավաքածու տվյալների արդյունահանման առաջադրանքների համար
Comment[az]=Weka GUI və verilənlərin öyrənilməsi tapşırıqları üçün maşın öyrənmə alqoritmləri toplusudur
Comment[eu]=Weka GUI bat eta datu-meatzaritzako zereginetarako ikaskuntza automatikoko algoritmoen bilduma da
Comment[be]=Weka - гэта графічны інтэрфейс і набор алгарытмаў машыннага навучання для задач здабычы дадзеных
Comment[bn]=Weka হল একটি GUI এবং ডেটা মাইনিং কাজের জন্য মেশিন লার্নিং অ্যালগরিদমের সংগ্রহ
Comment[bs]=Weka je GUI i zbirka algoritama za strojno učenje za zadatke rudarenja podataka
Comment[bg]=Weka е GUI и колекция от алгоритми за машинно обучение за задачи за извличане на данни
Comment[ca]=Weka és una GUI i una col·lecció d'algoritmes d'aprenentatge automàtic per a tasques de mineria de dades
Comment[ceb]=Ang Weka usa ka GUI ug koleksyon sa mga algorithm sa pagkat-on sa makina alang sa mga buluhaton sa pagmina sa datos
Comment[ny]=Weka ndi GUI komanso kusonkhanitsa makina ophunzirira makina a ntchito zamigodi
Comment[zh-cn]=Weka 是用于数据挖掘任务的 GUI 和机器学习算法集合
Comment[zh-tw]=Weka 是用於數據挖掘任務的 GUI 和機器學習算法集合
Comment[co]=Weka hè una GUI è una cullizzioni di algoritmi di apprendimentu automaticu per e attività di data mining
Comment[hr]=Weka je GUI i zbirka algoritama strojnog učenja za zadatke rudarenja podataka
Comment[cs]=Weka je GUI a sbírka algoritmů strojového učení pro úlohy dolování dat
Comment[da]=Weka er en GUI og samling af maskinlæringsalgoritmer til datamining-opgaver
Comment[nl]=Weka is een GUI en een verzameling machine learning-algoritmen voor dataminingtaken
Comment[en]=Weka is a GUI and collection of machine learning algorithms for data mining tasks
Comment[eo]=Weka estas GUI kaj kolekto de maŝinlernado-algoritmoj por datumminadaj taskoj
Comment[et]=Weka on GUI ja masinõppe algoritmide kogumik andmekaevandamise ülesannete jaoks
Comment[tl]=Ang Weka ay isang GUI at koleksyon ng mga machine learning algorithm para sa mga gawain sa data mining
Comment[fi]=Weka on graafinen käyttöliittymä ja koneoppimisalgoritmien kokoelma tiedonlouhintatehtäviin
Comment[fr]=Weka est une interface graphique et une collection d'algorithmes d'apprentissage automatique pour les tâches d'exploration de données
Comment[fy]=Weka is in GUI en kolleksje fan algoritmen foar masine-learen foar taken foar data mining
Comment[gl]=Weka é unha GUI e unha colección de algoritmos de aprendizaxe automática para tarefas de minería de datos
Comment[ka]=Weka არის GUI და მანქანური სწავლების ალგორითმების კოლექცია მონაცემთა მოპოვების ამოცანებისთვის
Comment[de]=Weka ist eine GUI und Sammlung von Algorithmen für maschinelles Lernen für Data-Mining-Aufgaben
Comment[el]=Το Weka είναι ένα GUI και συλλογή αλγορίθμων μηχανικής μάθησης για εργασίες εξόρυξης δεδομένων
Comment[gu]=Weka એ GUI છે અને ડેટા માઇનિંગ કાર્યો માટે મશીન લર્નિંગ અલ્ગોરિધમનો સંગ્રહ છે
Comment[ht]=Weka se yon entèfas ak koleksyon algoritm aprantisaj machin pou travay done min
Comment[ha]=Weka GUI ne da tarin algorithms na koyon inji don ayyukan hakar ma'adinan bayanai
Comment[haw]=ʻO Weka kahi GUI a me ka hōʻiliʻili o nā algorithm aʻo mīkini no nā hana eli ʻikepili
Comment[iw]=Weka הוא GUI ואוסף של אלגוריתמים של למידת מכונה למשימות כריית נתונים
Comment[he]=Weka הוא GUI ואוסף של אלגוריתמים של למידת מכונה למשימות כריית נתונים
Comment[hi]=Weka एक GUI है और डेटा माइनिंग कार्यों के लिए मशीन लर्निंग एल्गोरिदम का संग्रह है
Comment[hmn]=Weka yog GUI thiab sau cov tshuab kev kawm algorithms rau cov ntaub ntawv mining
Comment[hu]=A Weka egy grafikus felhasználói felület és gépi tanulási algoritmusok gyűjteménye adatbányászati ​​feladatokhoz
Comment[is]=Weka er GUI og safn vélrænna reiknirita fyrir gagnavinnsluverkefni
Comment[ig]=Weka bụ GUI na nchịkọta igwe mmụta algọridim maka ọrụ ngwuputa data
Comment[id]=Weka adalah GUI dan kumpulan algoritme pembelajaran mesin untuk tugas penambangan data
Comment[ga]=Is GUI é Weka agus bailiúchán halgartaim meaisínfhoghlama le haghaidh tascanna mianadóireacht sonraí
Comment[it]=Weka è una GUI e una raccolta di algoritmi di apprendimento automatico per attività di data mining
Comment[ja]=Wekaは、データマイニングタスク用のGUIおよび機械学習アルゴリズムのコレクションです。
Comment[jw]=Weka minangka GUI lan koleksi algoritma machine learning kanggo tugas data mining
Comment[kn]=Weka ಎಂಬುದು GUI ಮತ್ತು ಡೇಟಾ ಮೈನಿಂಗ್ ಕಾರ್ಯಗಳಿಗಾಗಿ ಯಂತ್ರ ಕಲಿಕೆ ಅಲ್ಗಾರಿದಮ್‌ಗಳ ಸಂಗ್ರಹವಾಗಿದೆ
Comment[kk]=Weka - бұл графикалық интерфейс және деректерді өңдеу тапсырмаларына арналған машиналық оқыту алгоритмдерінің жинағы
Comment[km]=Weka គឺជា GUI និងការប្រមូលផ្តុំនៃក្បួនដោះស្រាយការរៀនម៉ាស៊ីនសម្រាប់កិច្ចការរុករកទិន្នន័យ
Comment[ko]=Weka는 데이터 마이닝 작업을 위한 GUI 및 기계 학습 알고리즘 모음입니다.
Comment[ku]=Weka GUI û berhevoka algorîtmayên fêrbûna makîneyê ye ji bo peywirên derxistina daneyê
Comment[ky]=Weka бул GUI жана маалыматтарды казып алуу тапшырмалары үчүн машина үйрөнүү алгоритмдеринин жыйындысы
Comment[lo]=Weka ເປັນ GUI ແລະການລວບລວມຂອງເຄື່ອງຈັກການຮຽນຮູ້ເຄື່ອງຈັກສໍາລັບວຽກງານການຂຸດຄົ້ນຂໍ້ມູນ
Comment[la]=Weka est GUI et collectio machinarum discendi algorithmorum ad notitias fodiendarum operum
Comment[lv]=Weka ir GUI un mašīnmācīšanās algoritmu kolekcija datu ieguves uzdevumiem
Comment[lt]=Weka yra GUI ir mašininio mokymosi algoritmų rinkinys duomenų gavybos užduotims atlikti
Comment[lb]=Weka ass eng GUI a Sammlung vu Maschinnléier Algorithmen fir Datemining Aufgaben
Comment[mk]=Weka е GUI и колекција на алгоритми за машинско учење за задачи за податочно рударство
Comment[mg]=Weka dia GUI sy fanangonana algorithm fianarana milina ho an'ny asa fitrandrahana data
Comment[ms]=Weka ialah GUI dan koleksi algoritma pembelajaran mesin untuk tugasan perlombongan data
Comment[ml]=വെക എന്നത് ഒരു ജിയുഐയും ഡാറ്റാ മൈനിംഗ് ജോലികൾക്കായുള്ള മെഷീൻ ലേണിംഗ് അൽഗോരിതങ്ങളുടെ ശേഖരവുമാണ്
Comment[mt]=Weka hija GUI u ġbir ta 'algoritmi ta' tagħlim tal-magni għal kompiti ta 'mining tad-dejta
Comment[mi]=Ko Weka he GUI me te kohinga o nga miihini ako miihini mo nga mahi keri raraunga
Comment[mr]=Weka एक GUI आहे आणि डेटा मायनिंग कार्यांसाठी मशीन लर्निंग अल्गोरिदमचा संग्रह आहे
Comment[mn]=Weka нь GUI бөгөөд өгөгдөл олборлох ажилд зориулсан машин сургалтын алгоритмуудын цуглуулга юм
Comment[my]=Weka သည် GUI တစ်ခုဖြစ်ပြီး ဒေတာတူးဖော်ခြင်းလုပ်ငန်းများအတွက် စက်သင်ယူမှု အယ်လဂိုရီသမ်များ စုစည်းမှုဖြစ်သည်။
Comment[ne]=Weka डेटा खनन कार्यहरूको लागि GUI र मेसिन लर्निङ एल्गोरिदमहरूको संग्रह हो
Comment[no]=Weka er en GUI og samling av maskinlæringsalgoritmer for datautvinningsoppgaver
Comment[or]=ୱେକା ହେଉଛି ଏକ GUI ଏବଂ ଡାଟା ଖଣି କାର୍ଯ୍ୟ ପାଇଁ ମେସିନ୍ ଲର୍ନିଙ୍ଗ ଆଲଗୋରିଦମ ସଂଗ୍ରହ |
Comment[ps]=Weka GUI دی او د معلوماتو کان کیندنې دندو لپاره د ماشین زده کړې الګوریتم ټولګه ده
Comment[fa]=Weka یک رابط کاربری گرافیکی و مجموعه ای از الگوریتم های یادگیری ماشین برای وظایف داده کاوی است
Comment[pl]=Weka to GUI i zbiór algorytmów uczenia maszynowego do zadań eksploracji danych
Comment[pt]=Weka é uma GUI e uma coleção de algoritmos de aprendizado de máquina para tarefas de mineração de dados
Comment[pa]=ਵੇਕਾ ਇੱਕ GUI ਹੈ ਅਤੇ ਡਾਟਾ ਮਾਈਨਿੰਗ ਕਾਰਜਾਂ ਲਈ ਮਸ਼ੀਨ ਸਿਖਲਾਈ ਐਲਗੋਰਿਦਮ ਦਾ ਸੰਗ੍ਰਹਿ ਹੈ
Comment[ro]=Weka este o interfață grafică și o colecție de algoritmi de învățare automată pentru sarcinile de extragere a datelor
Comment[ru]=Weka — это графический интерфейс и набор алгоритмов машинного обучения для задач интеллектуального анализа данных.
Comment[sm]=Weka o se GUI ma le aoina o masini aʻoaʻoina algorithms mo galuega eliina faʻamaumauga
Comment[gd]=Is e GUI a th’ ann an Weka agus cruinneachadh de algorithms ionnsachadh inneal airson gnìomhan mèinnearachd dàta
Comment[sr]=Века је ГУИ и збирка алгоритама за машинско учење за задатке рударења података
Comment[st]=Weka ke GUI le pokello ea li-algorithms tsa ho ithuta mochini bakeng sa mesebetsi ea merafo ea data
Comment[sn]=Weka ndeye GUI uye muunganidzwa wemashini ekudzidza algorithms emabasa ekuchera data
Comment[sd]=ويڪا هڪ GUI آهي ۽ ڊيٽا مائننگ جي ڪمن لاءِ مشين لرننگ الگورتھم جو مجموعو آهي
Comment[si]=Weka යනු GUI සහ දත්ත කැණීමේ කාර්යයන් සඳහා යන්ත්‍ර ඉගෙනීමේ ඇල්ගොරිතම එකතුවකි
Comment[sk]=Weka je GUI a zbierka algoritmov strojového učenia pre úlohy dolovania údajov
Comment[sl]=Weka je GUI in zbirka algoritmov strojnega učenja za naloge podatkovnega rudarjenja
Comment[so]=Weka waa GUI iyo ururinta algorithms barashada mashiinka ee hawlaha macdanta xogta
Comment[es]=Weka es una GUI y una colección de algoritmos de aprendizaje automático para tareas de minería de datos.
Comment[su]=Weka mangrupikeun GUI sareng kumpulan algoritma pembelajaran mesin pikeun tugas pertambangan data
Comment[sw]=Weka ni GUI na mkusanyiko wa kanuni za mashine za kujifunza kwa kazi za uchimbaji data
Comment[sv]=Weka är ett GUI och samling av maskininlärningsalgoritmer för datautvinningsuppgifter
Comment[tg]=Weka як GUI ва маҷмӯи алгоритмҳои омӯзиши мошин барои вазифаҳои истихроҷи додаҳо мебошад
Comment[ta]=Weka என்பது ஒரு GUI மற்றும் தரவுச் செயலாக்கப் பணிகளுக்கான இயந்திர கற்றல் வழிமுறைகளின் தொகுப்பாகும்
Comment[te]=Weka అనేది GUI మరియు డేటా మైనింగ్ పనుల కోసం మెషిన్ లెర్నింగ్ అల్గారిథమ్‌ల సేకరణ
Comment[th]=Weka คือ GUI และชุดของอัลกอริธึมการเรียนรู้ของเครื่องสำหรับงานขุดข้อมูล
Comment[tr]=Weka, veri madenciliği görevleri için bir GUI ve makine öğrenimi algoritmaları koleksiyonudur.
Comment[uk]=Weka — це графічний інтерфейс і набір алгоритмів машинного навчання для завдань інтелектуального аналізу даних
Comment[ur]=ویکا ایک GUI ہے اور ڈیٹا مائننگ کے کاموں کے لیے مشین لرننگ الگورتھم کا مجموعہ ہے۔
Comment[ug]=Weka بولسا GUI ۋە سانلىق مەلۇمات قېزىش ۋەزىپىسى ئۈچۈن ماشىنا ئۆگىنىش ھېسابلاش ئۇسۇلى
Comment[uz]=Weka - bu GUI va ma'lumotlarni qidirish vazifalari uchun mashinani o'rganish algoritmlari to'plami
Comment[vi]=Weka là một GUI và tập hợp các thuật toán học máy cho các tác vụ khai thác dữ liệu
Comment[cy]=Mae Weka yn GUI ac yn gasgliad o algorithmau dysgu peirianyddol ar gyfer tasgau cloddio data
Comment[xh]=I-Weka yi-GUI kunye nengqokelela ye-algorithms yokufunda koomatshini kwimisebenzi yemigodi yedatha
Comment[yi]=Weka איז אַ GUI און זאַמלונג פון מאַשין לערנען אַלגערידאַמז פֿאַר דאַטן מיינינג טאַסקס
Comment[yo]=Weka jẹ GUI ati ikojọpọ awọn algoridimu ikẹkọ ẹrọ fun awọn iṣẹ-ṣiṣe iwakusa data
Comment[zu]=I-Weka iyi-GUI kanye neqoqo lama-algorithms wokufunda komshini wemisebenzi yokumba idatha
